@use '../../../../styles/breakpoints.module.scss' as breakpoints;

$cardsLineGap: 24px;

.root {
  padding-bottom: 80px;
}

// !!!for ab purposes only / need to deliver a/b faster
.bannerContainer {
  margin-bottom: 44px;

  & > section {  
    & > div:nth-child(2) {
      max-width: 500px;

      & > div {
        & > div:first-child {
          max-width: 165px;
          font-size: 20px;
          line-height: 1.4;
          margin-right: 10px;
        }
        & > div:last-child {
          & > img {
            max-width: 160px;
            height: 160px;
            margin-bottom: -2px;
            margin-bottom: -2px;
          }
        }
      }
    }
  }

  @include breakpoints.tablet {
    & > section {  
      & > div:nth-child(2) {
        max-width: 1000px;

        & > div {
          & > div:first-child {
            max-width: 320px;
            font-size: 32px;
            line-height: 1.25;
            margin-right: 0;
          }
          & > div:last-child {
            & > img {
              max-width: 320px;
              height: 320px;
              margin-bottom: -3px;
            }
          }
        }
      }
    }
  }

  @include breakpoints.desktop {
    & > section {
      padding-bottom: 40px;
  
      & > div:nth-child(2) {
        max-width: 1000px;

        & > div {
          & > div:first-child {
            max-width: 504px;
            font-size: 56px;
            line-height: 1.14;
            margin-right: 0;
          }
          & > div:last-child {
            & > img {
              max-width: 504px;
              height: 504px;
            }
          }
        }
      }
    }
  }
}

.buttonContainer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  max-width: 335px;
  margin: 0 auto;
  padding-bottom: 16px;

  @include breakpoints.desktop {
    position: static;
    padding-bottom: 0;
  }
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;

  & > div:not(:last-child) {
    margin-bottom: 40px;

    @include breakpoints.desktop {
      margin-bottom: 64px;
    }
  }

  @include breakpoints.tablet {
    padding: 0;
  }
}

.sectionTitle {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  width: 100%;
  text-align: center;

  @include breakpoints.tablet {
    font-size: 28px;
    line-height: 1.29;
  }

  @include breakpoints.desktop {
    font-size: 32px;
    line-height: 1.25;
  }
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: $cardsLineGap;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  justify-content: center;
  gap: $cardsLineGap;
}

.cardsHighlights {
  // reorder for mobile view (percentage must be first in mobule but last in tablet)
  flex-direction: column-reverse;

  @include breakpoints.tablet {
    flex-direction: row;

    // make percentage card bigger than content inside
    & > div:first-of-type {
      width: calc(50% - #{$cardsLineGap});
    }
  }
}

.buttonContainer {
  margin-top: 18px;

  @include breakpoints.tablet {
    margin-top: 24px;
  }

  @include breakpoints.desktop {
    margin-top: 32px;
  }

  & > button {
    text-transform: uppercase;
    padding: 12px 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    box-shadow: 0px 4px 16px var(--secondary1Color) !important;

    @include breakpoints.tablet {
      width: 335px;
    }
  }
}
