@use '../../../styles/breakpoints.module' as breakpoints;

.container {
  position: fixed;
  right: 12px;
  bottom: 12px;
  // TODO: create z-index.scss file where we can list ranges of z-indexes using mixins
  z-index: 333;

  @include breakpoints.desktop {
    right: 24px;
    bottom: 24px;
  }
}

.button {
  cursor: pointer;
  outline: none;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 13.5px;
  background: #ffffff;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.11;
  box-shadow: 0 6px 14px rgba(11, 18, 27, 0.16), 0 2px 8px rgba(14, 18, 22, 0.12);
  border-radius: 27px;

  @include breakpoints.desktop {
    padding: 13.5px 25.5px;
    min-width: 160px;
  }

  &Text {
    user-select: none;
    display: none;
    color: var(--primary400Color);
    margin-left: 5.5px;

    @include breakpoints.desktop {
      display: block;
    }
  }

  &Icon {
    &,
    path {
      fill: var(--primary400Color);
    }
  }
}

.spinner {
  stroke: var(--primary400Color);
  transform: translateZ(0) scale(1);
  animation: spinning linear 1s infinite;
}

@keyframes spinning {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
