.header {
  position: absolute;
  top: 0;
  padding: 8px 20px;
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 10;
}

.logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center top;
  height: 32px;
}

.progress {
  font-weight: 600;
  font-size: 16px;
  color: var(--onboardingCustomizedNeutral900Color);
}

.currentProgress {
  color: var(--primary300Color);
}

.progressLighter {
  color: var(--onboardingCustomizedNeutral900Color);
}
