name: Deploy dev

env:
  ARGO_SERVER: argo-cd-argocd-server.dev-devops-argocd-ns.svc.cluster.local
  IMAGE_TAG: ${{ github.run_id }}-${{ github.run_number }}
  TARGET_BRANCH: ${{ github.ref }}

on:
  workflow_dispatch:
    inputs:
      devServer:
        type: choice
        description: 'Name of dev enviroment'
        default: '1'
        options:
          - '1'
          - '2'
          - '3'
          - '4'
        required: true
      apiPath:
        description: 'Backend host'
        required: false
        default: 'https://api.mind.dev.betterme.world'
      webConstructorApi:
        description: 'Web constructor API host'
        required: false
        default: 'https://api.web-constructor.betterme.world'

jobs:
  init:
    runs-on: internal-dev-web
    steps:
      - name: Log input
        run: |-
          echo "Deploying branch ${{ env.TARGET_BRANCH }} to dev-${{ github.event.inputs.devServer }}"
  build:
    runs-on: ubuntu-20.04
    needs: [ init ]
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ env.TARGET_BRANCH }}

      - name: Login into Dockerhub
        run: docker login --username ${{ secrets.DOCKER_USERNAME }} --password ${{ secrets.DOCKER_PASSWORD }}

      - name: Build image
        run: DOCKER_BUILDKIT=1 docker build -t "betterme/web-meditation-frontend:${{ env.IMAGE_TAG }}"
          --build-arg NPM_TOKEN=${{ secrets.NPM_TOKEN }} .

      - name: Push image
        run: docker push "betterme/web-meditation-frontend:${{ env.IMAGE_TAG }}"

  deploy:
    runs-on: internal-dev-web
    needs: [ build ]
    env:
      APP_NAME: meditation-${{github.event.inputs.devServer}}-frontend
      API_HOST: ${{github.event.inputs.apiPath}}
      WEB_CONSTRUCTOR_API: ${{github.event.inputs.webConstructorApi}}

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ env.TARGET_BRANCH }}

      - name: Create Argo app
        uses: clowdhaus/argo-cd-action/@v1.0.0
        with:
          command: >
            app create -f argo/dev-${{ github.event.inputs.devServer }}/app-manifest.yaml
            --server ${{ env.ARGO_SERVER }}
            --name ${{ env.APP_NAME }}
            --label scope=dark-knight
            --auth-token ${{ secrets.ARGOCD_TOKEN_DEV }}  
            --helm-set appConfig.apiPath=${{ env.API_HOST == '' || env.API_HOST }}
            --helm-set appConfig.webConstructorApi=${{ env.WEB_CONSTRUCTOR_API }}
            --project=web
            --revision ${{ env.TARGET_BRANCH }}
            --helm-set image.tag=${{ env.IMAGE_TAG }}
            --upsert
            --grpc-web
            --plaintext
      # removed from `command` above
      - name: Sync Argo App
        uses: clowdhaus/argo-cd-action/@v1.0.0
        with:
          command: >
            app sync ${{ env.APP_NAME }}
            --auth-token ${{ secrets.ARGOCD_TOKEN_DEV }}
            --server ${{ env.ARGO_SERVER }}
            --timeout=600
            --grpc-web
            --plaintext
            --prune

      - name: Wait for Sync and Healthy
        uses: clowdhaus/argo-cd-action/@v1.0.0
        with:
          command: >
            app wait ${{ env.APP_NAME }}
            --server ${{ env.ARGO_SERVER }}
            --auth-token ${{ secrets.ARGOCD_TOKEN_DEV }}
            --timeout 600
            --health
            --sync
            --grpc-web
            --plaintext
