name: Deploy prod

env:
  ARGO_SERVER: argo-cd-argocd-server.prod-devops-argocd-ns.svc.cluster.local
  IMAGE_TAG: ${{ github.run_id }}-${{ github.run_number }}
  TARGET_BRANCH: ${{ github.ref }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  DISTRIBUTION_IDS: 'E3FL4S74ARMSD3'

on:
  workflow_dispatch:
    inputs:
      imageTag:
        description: 'Custom image tag'
        required: false
        default: ''

jobs:
  init:
    runs-on: internal-prod-web
    steps:
      - name: Build info
        run: |-
          echo "Build allowed" && \
          echo "Branch - ${GITHUB_HEAD_REF}" && \
          BRANCH=${GITHUB_HEAD_REF##*/}
          
  build:
    runs-on: ubuntu-20.04
    needs: [ init ]
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ env.TARGET_BRANCH }}

      - name: Login into Dockerhub
        run: docker login --username ${{ secrets.DOCKER_USERNAME }} --password ${{ secrets.DOCKER_PASSWORD }}

      - name: Build image
        run: DOCKER_BUILDKIT=1 docker build -t "betterme/web-meditation-frontend:${{ env.IMAGE_TAG }}"
          --build-arg NPM_TOKEN=${{ secrets.NPM_TOKEN }} .

      - name: Push image
        run: docker push "betterme/web-meditation-frontend:${{ env.IMAGE_TAG }}"

  deploy:
    runs-on: internal-prod-web
    needs: [ build ]
    env:
      APP_NAME: meditation-frontend

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ env.TARGET_BRANCH }}

      - name: Create Argo app
        uses: clowdhaus/argo-cd-action/@v1.0.0
        with:
          command: >
            app create -f argo/prod/app-manifest.yaml
            --server ${{ env.ARGO_SERVER }}
            --name ${{ env.APP_NAME }}
            --label scope=dark-knight
            --auth-token ${{ secrets.ARGOCD_TOKEN_PROD }}  
            --project=web
            --revision ${{ env.TARGET_BRANCH }}
            --helm-set image.tag=${{ env.IMAGE_TAG }}
            --upsert
            --grpc-web
            --plaintext
      # removed from `command` above
      - name: Sync Argo App
        uses: clowdhaus/argo-cd-action/@v1.0.0
        with:
          command: >
            app sync ${{ env.APP_NAME }}
            --auth-token ${{ secrets.ARGOCD_TOKEN_PROD }}
            --server ${{ env.ARGO_SERVER }}
            --timeout=600
            --grpc-web
            --plaintext
            --prune

      - name: Wait for Sync and Healthy
        uses: clowdhaus/argo-cd-action/@v1.0.0
        with:
          command: >
            app wait ${{ env.APP_NAME }}
            --server ${{ env.ARGO_SERVER }}
            --auth-token ${{ secrets.ARGOCD_TOKEN_PROD }}
            --timeout 600
            --health
            --sync
            --grpc-web
            --plaintext
            
      # Reset app cache after deployment
      - name: Invalidate CDN cache
        run: |
          IFS="," read -a values <<< ${{ env.DISTRIBUTION_IDS }}
          for i in "${values[@]}"; do
            aws cloudfront create-invalidation --distribution-id ${i} --paths '/*'
          done
