@use '../../../../../../styles/breakpoints.module.scss' as breakpoints;

.container {
  padding: 0 20px;
  width: 100%;
  margin: auto;

  @include breakpoints.desktop {
    max-width: 1062px + 40px * 2;
  }
}

.topBannerSection {
  background: var(--neutral100Color);
  padding: 18px 0 48px;
  overflow: auto;
}

.topBannerRow {
  display: flex;
  min-width: 1155px;
  align-items: stretch;
}

.topBannerColLeft {
  flex: 1 1 46%;
  max-width: 46%;
  margin: 0 13px;
  padding: 62px 0 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.topBannerColRight {
  flex: 1 1 54%;
  margin: 0 13px;
  position: relative;
}

.topBannerText {
  width: 100%;
  max-width: 502px;
}

.topBannerTitle {
  font-weight: bold;
  font-size: 56px;
  line-height: 1.14;
  letter-spacing: -0.01em;
  color: var(--neutral900Color);
  margin: 0 0 40px;

  strong {
    font-weight: bold;
    color: var(--accentRedColor);
    white-space: nowrap;
  }

  small {
    display: block;
    margin-bottom: 18px;
    color: var(--neutral700Color);
    letter-spacing: -0.01em;
    text-decoration-line: line-through;
    font-weight: 500;
    font-size: 32px;
    line-height: 1.25;
  }
}

.topBannerButton {
  margin: 0 0 109px;
  max-width: 328px;
}

.topBannerImg {
  display: block;
  width: 100%;
  height: auto;
}
