@use '../../../../styles/breakpoints.module' as breakpoints;

.root {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  box-shadow: 0px 2px 6px rgba(22, 42, 65, 0.06), 0px 12px 24px rgba(7, 21, 37, 0.08);
  background-color: var(--background3Color);
  position: relative;
  overflow: hidden;
  height: fit-content;

  @include breakpoints.tablet {
    max-width: 336px;
  }

  @include breakpoints.desktop {
    max-width: 504px;
  }
}

.headerContainer {
  padding: 24px 16px 16px;

  @include breakpoints.desktop {
    padding: 32px 32px 16px;
  }
}

.listContainer {
  padding: 16px 16px;

  @include breakpoints.desktop {
    padding: 32px 32px;
  }
}

.divider {
  height: 1px;
  background: var(--neutral200Color);
  border: none;
  margin: 0 16px;
}
