@use '../../../../../../styles/breakpoints.module' as breakpoints;

.container {
  position: relative;
  padding-top: 14px;
  width: 100%;
  max-width: 335px;
  margin: auto;
}

.title {
  position: absolute;
  top: 2px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--neutral900Color);
  font-size: 18px;
  line-height: 1.33;
  white-space: nowrap;
  padding: 0 8px;
  background-color: var(--background1Color);

  b {
    font-weight: 900;
  }
}

.paymentSystemsBox {
  padding: 15px 10px 10px;
  border: 1px solid var(--neutral300Color);
  border-radius: 8px;
}

.paymentSystemsImg {
  display: block;
  width: 100%;
  height: auto;
}
