@use '../../../../../styles/breakpoints.module.scss' as breakpoints;
@use '../../purchase.common.module.scss' as common;

.container {
  @include common.container;
}

.resultBanner {
  position: relative;
  padding-top: 48px;
  background-repeat: no-repeat;
  background-size: cover;
}

.resultBannerColored {
  @extend .resultBanner;
  background: var(--primary400Color);
}

.bannerImage {
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 181px;
  height: auto;

  @include breakpoints.desktop {
    width: 344px;
  }
}

.bannerContent {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 204px;

  @include breakpoints.desktop {
    min-height: 327px;
  }
}

.bannerText {
  position: relative;
  display: block;
  padding-left: 18px;
  color: var(--whiteColor);
  font-weight: bold;
  font-size: 20px;
  line-height: 1.4;
  text-shadow: 0 1px 2px rgba(42, 56, 107, 0.2);
  max-width: 58%;

  @include breakpoints.desktop {
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -0.01em;
  }
}

.bannerText:before {
  content: '';
  position: absolute;
  width: 6px;
  left: 0;
  top: 0;
  bottom: 0;
  background: var(--secondary2Color);
  border-radius: 8px;
}

.bannerText b {
  display: block;
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -0.01em;
  margin-bottom: 8px;
}
