@use '../../../../../styles/breakpoints.module' as breakpoints;
@use '../../checkout-common.module' as common;
@import '../../../../../styles/utilities.module';

.container {
  @include common.card;
  padding: 24px 20px;
}

.title {
  @include common.title;
}

.questionsList {
  padding-left: 36px;
}

.questionsListItem {
  position: relative;

  &:not(:last-child) {
    margin-bottom: 24px;
  }

  &:before {
    content: '';
    position: absolute;
    right: calc(100% + 12px);
    top: 0;
    background-image: url(imagePath('/public/images/question-white.svg'));
    background-repeat: no-repeat;
    background-position: center;
    background-size: 12px 16px;
    background-color: var(--primary400Color);
    border-radius: 50%;
    width: 24px;
    height: 24px;
  }
}

.questionTitle {
  display: block;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: var(--neutral900Color);
  margin-bottom: 8px;
}

.questionAnswer {
  display: block;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  color: var(--neutral700Color);
}
