@use '../../../../../../styles/breakpoints.module' as breakpoints;

.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include breakpoints.desktop {
    max-width: 672px;
    width: 672px;
    box-shadow: 0px 2px 6px rgba(22, 42, 65, 0.06), 0px 12px 24px rgba(7, 21, 37, 0.08);
    border-radius: 12px;
    background-color: var(--background3Color);
    padding: 40px 0px 36px 0px;
  }

  .header {
    margin-bottom: 24px;
    color: var(--neutral900Color);
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    margin: 0 56px 24px;

    .title {
      b {
        color: var(--primary400Color);

        @include breakpoints.desktop {
          color: var(--neutral900Color);
        }
      }
    }

    @include breakpoints.desktop {
      margin-bottom: 32px;
    }
  }

  .statuses {
    display: flex;
    width: 100%;
    margin-bottom: 24px;
    align-items: center;
    justify-content: space-around;
    padding: 0 30px;

    @include breakpoints.desktop {
      margin-bottom: 32px;
      padding: 0 55px;
      justify-content: space-between;
    }

    .status {
      font-weight: bold;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      padding: 11px 11px 0px 11px;
      height: 64px;
      min-height: 64px;
      border-radius: 12px;
      max-width: 126px;

      @include breakpoints.desktop {
        max-width: 226px;
        width: 226px;
        padding: 22px 0 0;

        font-size: 18px;
        line-height: 24px;
      }

      &.left {
        color: var(--neutral700Color);
        background: var(--neutral200Color);
      }

      &.right {
        background: #e5f4ff;
        color: var(--primary500Color);
      }
    }
  }

  .image {
    width: 100%;
    max-width: 672px;
    margin-bottom: 11px;
  }

  .picsList {
    padding: 0 13.5px;
  }
}
