@use '../../../../../../styles/breakpoints.module' as breakpoints;

.container {
  display: flex;
  flex-direction: column;
  padding: 32px 25px;
  border: 1px solid var(--neutral300Color);
  border-radius: 12px;
  background-color: var(--whiteColor);
}

.content {
  width: 100%;
  text-align: center;
  margin: 0 auto;

  @include breakpoints.desktop {
    max-width: 295px;
  }
}

.title {
  font-weight: bold;
  font-size: 32px;
  line-height: 1.25;
  text-align: center;
  color: var(--neutral900Color);
  margin-bottom: 8px;
  font-family: 'Manrope';

  & > span {
    color: var(--primary400Color);
  }

  @include breakpoints.desktop {
    font-size: 40px;
    line-height: 1.2;
  }
}

.thenPrice {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: var(--neutral700Color);
  margin-bottom: 24px;
}

.divider {
  height: 1px;
  background-color: var(--neutral200Color);
  margin: 0 0 24px 0;
}

.button {
  margin-bottom: 16px;
}

.legal {
  font-size: 14px;
  line-height: 133%;
  text-align: center;
  color: var(--neutral600Color);
  position: relative;
  margin: 0 auto 24px auto;
  max-width: 271px;
  margin-bottom: 24px;
  font-family: 'Manrope';

  b {
    font-weight: 700;
  }

  a {
    color: var(--neutral600Color);
    cursor: pointer;
    text-decoration: underline;
  }

  strong {
    font-weight: 700;
  }
}

.badge {
  cursor: pointer;
  position: relative;
  top: 3px;
  right: 3px;
}

.fullLegal {
  font-size: 14px;
  line-height: 143%;
  letter-spacing: -0.001em;
  color: var(--neutral700Color);
}
