@use '../../../../styles/breakpoints.module' as breakpoints;
@use "sass:map";

$triangle-mobile-left-pad: -55px;
$triangle-desktop-left-pad: -85px;

// Triangles animation state matrix
$triangle-animation-state-lists: (
  0: (0,0,0,0,0,0,1,1,1,1,0),
  1: (0,0,0,0,0,1,1,1,1,1,0),
  2: (0,0,0,1,1,1,1,1,1,1,0),
  3: (0,1,1,1,1,1,1,1,1,1,0)
);

.root {
  position: relative;
  overflow: hidden;
}

.triangle {
  fill: var(--primary200Color);
  height: 264px;
  opacity: 0;

  @include breakpoints.desktop {
    height: 400px;
  }
}

// generate keyframe based on triangle state
@mixin flickering-triangle($i, $state-list) {
  @keyframes flickeringTriangle-#{$i} {
    @each $state in $state-list {
      $i: index($state-list, $state);
      $percent: 0% + ($i * 10%);

      #{$percent} { opacity: $state}
    }
  }
}

// generate 4 classes for 4 triangles
@for $i from 0 through 4 {
  $triangle-animation-state-list: map-get($triangle-animation-state-lists, $i);

  @include flickering-triangle($i, $triangle-animation-state-list);

  .triangle-#{$i} {
    // Ignore margin for first element
    @if $i > 0 { 
      margin-left: $triangle-mobile-left-pad;

      @include breakpoints.desktop {
        margin-left: $triangle-desktop-left-pad;
      }
    }

    animation: flickeringTriangle-#{$i} calc(2s) linear infinite;
  }
}
