@use '../../../../styles/breakpoints.module.scss' as breakpoints;

.purchaseGeneratedPersonalizedContainer {
  padding-bottom: 60px;
}

.topBannerContainer {
  margin-bottom: 44px;
}
.upperButtonContainer {
  display: none;

  @include breakpoints.desktop {
    max-width: 335px;
    margin: 0 auto;
    margin-bottom: 56px;
    display: block;
  }
}
.personalSummaryContainer {
  margin: 0 auto 40px;
  padding: 0 20px;
  max-width: 670px;

  @include breakpoints.desktop {
    padding: 0;
    margin: 50px auto 32px;
  }
}

.buttonContainer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  max-width: 335px;
  margin: 0 auto;
  padding-bottom: 16px;

  @include breakpoints.desktop {
    position: static;
    padding-bottom: 0;
  }
}

.commonIssues {
  max-width: 1024px;
  margin: 0 auto 54px;
}

.benefits {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
}

.reasons {
  margin: 0 auto 40px;
  padding: 0 20px;
  max-width: 1024px;

  @include breakpoints.desktop {
    padding: 0;
  }
}
