@use '../../../../../../styles/breakpoints.module' as breakpoints;

.container {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 12px 20px;
  max-width: 450px;
  margin: 0 auto;
  @include breakpoints.desktop {
    justify-content: flex-end;
    padding: 0;
    max-width: 100%;
    margin: 0;
  }
}

.text {
  display: none;

  @include breakpoints.desktop {
    display: block;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.33;
    color: var(--neutral900Color);
    margin: 0 24px;

    b {
      color: var(--primary400Color);
    }
  }
  span {
    color: var(--secondary1Color);
  }
}

.timeNumbers {
  font-weight: bold;
  font-size: 32px;
  line-height: 1.25;
  letter-spacing: -0.01em;
  color: var(--primary500Color);
}

.timeDivider {
  opacity: 0.4;
  margin: 0 5px;
}

.timeUnits {
  display: flex;
  justify-content: space-between;
  margin: 0 -3px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  color: var(--neutral900Color);
}

.timeUnit {
  margin: 0 3px;
}

.time {
  padding: 0 5px;
  @include breakpoints.desktop {
    padding-right: 48px;
  }
}

.ctaContainer {
  padding: 0 5px;
  max-width: 240px;
  @include breakpoints.desktop {
    padding: 0;
    flex-shrink: 0;
  }

  width: 100%;
}

.pulsingButton {
  width: 100%;
  max-width: 100%;
  margin: auto;
}
