@use '../../../styles/breakpoints.module.scss';

.container {
  position: relative;
  display: flex;
  justify-content: center;
  height: 100%;
  padding: 96px 20px 20px;
  background-color: var(--background1Color);

  @include breakpoints.desktop {
    padding-top: 182px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 295px;
}

.errorIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--neutral200Color);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 48px;

  &Img {
    display: block;
    width: 72px;
    height: 72px;
  }
}

.title,
.subTitle,
.error {
  display: block;
  text-align: center;
  line-height: 1.3;
}

.title {
  color: var(--neutral900Color);
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 8px;
}

.subTitle {
  color: var(--neutral700Color);
  font-size: 16px;
  margin-bottom: 32px;
}

.error {
  color: var(--accentRedColor);
  margin-top: 8px;
  font-size: 16px;
}

.ketoHeader {
  background-color: var(--background1Color);
}
