.button {
  border-radius: var(--buttonRadius);
  background: #ccc;
  padding: var(--buttonPadding) 24px;
  border: 0;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  font-weight: 800;
  letter-spacing: 1px;
  text-align: center;
  transition: 0.2s all;
  outline: 0;
  cursor: pointer;
  line-height: 1.5;
}

.greenButton {
  composes: button;
  background: var(--primary400Color);
  box-shadow: 0 12px 23px var(--primaryButtonShadowColor);
}

.greenButton:disabled {
  background-color: var(--neutral200Color);
  color: var(--neutral500Color);
  cursor: default;
  box-shadow: none;
}

.greenWideButton {
  composes: greenButton;
  display: block;
  width: 100%;
  max-width: 335px;
  margin: 0 auto;
}
