@use '../../../../styles/breakpoints.module.scss' as breakpoints;
@use '../purchase.common.module.scss' as common;

.purchaseGenerated {
  background: var(--background2Color);
  padding-bottom: 80px;
}

.container {
  @include common.container;
}

.lessStressed {
  margin: 44px auto 48px;
}

.row {
  margin: 48px auto 45px;

  @include breakpoints.desktop {
    display: flex;
    flex-wrap: wrap;
    margin: 56px -16px 32px;
  }
}

.title {
  margin: 0 0 16px;
  font-weight: bold;
  line-height: 1.3;
  color: var(--neutral900Color);
  font-size: 24px;

  @include breakpoints.desktop {
    font-size: 32px;
    line-height: 1.25;
    margin: 0 auto 20px;
    flex: 1 1 100%;
    order: 1;
    text-align: center;
    padding: 0 16px;
  }
}

.battery {
  margin: 16px auto 32px;

  @include breakpoints.desktop {
    flex: 1 1 50%;
    order: 3;
    padding: 0 16px;
    margin: 0;
  }
}

.blockedChakras {
  margin: 32px auto;

  @include breakpoints.desktop {
    flex: 1 1 100%;
    order: 2;
    margin: 0 auto 32px;
    padding: 0 16px;
  }
}

.anxietyFactors {
  margin: 32px auto 0;

  @include breakpoints.desktop {
    flex: 1 1 50%;
    order: 4;
    padding: 0 16px;
    margin: 0;
  }
}

.fixedToBottomBlock {
  position: fixed;
  padding: 24px;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 3;
}
