@use '../../../../../styles/breakpoints.module' as breakpoints;
@use '../../checkout-common.module' as common;

.container {
  width: 100%;
  padding-bottom: 40px;
  margin: auto;
}

.content {
  position: relative;
  @include common.card;
  padding: 12px;
}

.contentInner {
  position: relative;
  border: 2px solid var(--primary400Color);
  border-radius: 12px;
  padding: 24px 16px;
}
.contentInner:lang(de),
.contentInner:lang(fr)  {
  padding: 24px 16px 48px;
}

.contentInner:after {
  content: '';
  position: absolute;
  width: 68px;
  height: 6px;
  background: var(--background3Color);
  bottom: -4px;
  right: 18px;
}

.title {
  display: block;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  letter-spacing: -0.01em;
  color: var(--neutral900Color);
  margin-bottom: 16px;
}

.text {
  display: block;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  color: var(--neutral700Color);

  a {
    color: var(--primary400Color);
    text-decoration: underline;
  }
}

.text:not(:last-child) {
  margin-bottom: 16px;
}

.stamp {
  position: absolute;
  right: 34px;
  bottom: -40px;
  .stampPath {
    fill: var(--primary400Color);
  }
}
