@use '../../../../styles/breakpoints.module.scss' as breakpoints;
@import '../../../../styles/utilities.module.scss';

.chakrasPage {
  display: flex;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-color: #1e3253;
  overflow: auto;
  justify-content: flex-start;
  flex-direction: column;
}

.container {
  padding: 0 20px 64px;
  width: 100%;
  max-width: 382px;
  margin: 0 auto;

  @include breakpoints.desktop {
    padding: 0 0 24px;
    margin: 24px auto;
  }
}

.imageSection {
  width: 100%;
  margin: 0 auto 16px;
}

.titleSection {
  margin: 16px auto 24px;
}

.title,
.subTitle {
  display: block;
  text-align: center;
  line-height: 1.29;
  color: var(--whiteColor);
}

.title {
  font-weight: bold;
  font-size: 28px;
  margin-bottom: 12px;
}

.subTitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.37;
}

.buttonSection {
  margin: 24px auto;
}
