@use '../../../Shared/Elements/page-header/page-header.module.scss' as pageHeader;

.container {
  color: #fff;
  height: 100%;
  display: flex;
  padding: 0 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.title {
  @extend .header;
  margin-bottom: 14px;
  color: #fff;
}

.title:lang(it),
.title:lang(de) {
  font-size: 20px;
  line-height: 1.333;
}

.quizLabel {
  text-transform: uppercase;
  margin-bottom: 10px;
}

.caption {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  opacity: 0.7;
  margin-bottom: 10px;
}

.buttonSection {
  display: flex;
  width: 100%;
  justify-content: center;
}

.button {
  height: 325px;
  width: 155px;
  display: block;
  padding: 45px 0 0;
  margin: 0 12px;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

@media (max-width: 325px) {
  .button {
    margin: 0 2px;
  }
}

.buttonInner {
  display: block;
  height: 280px;
  position: relative;
  background: #3f5165;
  border: 1px solid #d1d5db;
  border-radius: 8px;
}

.buttonImage {
  display: block;
  position: relative;
  bottom: 43px;
  z-index: 1;
  max-width: 162px;
}

.maleButton .buttonImage {
  margin: 0 -4px;
}

.buttonText {
  color: #fff;
  text-align: center;
  position: absolute;
  background: #657384;
  line-height: 47px;
  left: 0;
  width: 100%;
  bottom: 0;
  z-index: 2;
  font-size: 16px;
  border-radius: 0 0 5px 5px;
}

.checkmark {
  position: relative;
  display: inline-block;
  border: 1px solid #d1d5db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  bottom: -4px;
  right: 17px;
}

.checkmarkIcon {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  padding: 2px 6px 4px 4px;
}

.selected .checkmark {
  background: #30e3b7;
  border-color: #30e3b7;
}
.selected .checkmarkIcon {
  display: block;
}
.selected .buttonInner {
  border-color: #30e3b7;
}
