@use '../../../../../../styles/breakpoints.module' as breakpoints;
@use '../exclusive-offer.common.module' as common;

.page {
  padding-top: 48px;
}

.container {
  position: relative;
  padding: 16px 20px 32px;
  width: 100%;

  @include breakpoints.desktop {
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    max-width: 456px;
    margin: 62px auto;
    padding: 40px 60px;
    background-color: var(--containerBackgroundColor);
  }
}

.discountImage {
  display: block;
  width: 82px;
  height: auto;
  left: -18px;
  top: -34px;
  position: absolute;
  z-index: 10;

  @include breakpoints.desktop {
    top: 20px;
    left: 24px;
  }
}

.title {
  font-weight: bold;
  font-size: 24px;
  line-height: 1.33;
  color: var(--titleColor);
  margin-bottom: 18px;
  text-align: center;
}

.card {
  composes: borderedCard from '../../../../../Shared/Elements/selectable-card/selectable-card.module.scss';
  border-color: var(--cardBorderColor);
  background: var(--background3Color);
  display: flex;
  margin: auto;
  margin-bottom: 19px;
  align-items: flex-start;
  border-radius: 8px;
  padding: 16px;
  width: 335px;
  max-width: calc(100vw - 40px);
}

.card.isSelected {
  background-color: var(--selectedCardColor);
  border: 1px solid var(--selectedCheckboxColor);
  box-shadow: 0px 12px 24px rgba(103, 125, 150, 0.1), 0px 2px 6px rgba(22, 42, 65, 0.06);
}

.planLogo {
  width: 40px;
  height: 40px;
  flex: 0 0 40px;
  padding: 8px;
  border-radius: 40px;
  margin-right: 12px;
  background-color: var(--planLogoColor);
}

.planContent {
  flex-grow: 1;
  margin-right: 12px;
}

.planName {
  color: var(--planTextColor);
  line-height: 1.29;
  margin-bottom: 6px;
  font-weight: 600;
  font-size: 12px;
}

.sellLabels {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.prices {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

.salePrices {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.price {
  font-size: 12px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  letter-spacing: 0.5px;
  color: #df4142;
  margin-right: 8px;
  font-weight: bold;
  white-space: nowrap;
}

.originalPrice {
  color: #162a41;
  text-decoration: line-through;
  margin-right: 10px;
  font-weight: 600;
  font-size: var(--oldPriceFontSize);
  line-height: var(--oldPriceLineHeight);
}

.saveLabel {
  border: 1.4px solid #df4142;
  border-radius: 4px;
  color: #df4142;
  font-weight: 600;
  font-size: 10px;
  line-height: 1;
  box-sizing: border-box;
  padding: 3px 6px;
  white-space: nowrap;
}

.skipLabel {
  text-align: center;
  color: var(--skipLabelColor);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.28;
  cursor: pointer;
}

.skipLabel svg path {
  fill: var(--skipLabelColor);
}

.arrowSkip {
  height: 16px;
  vertical-align: middle;
  margin-top: -2px;
  transform: rotate(180deg);
  margin-left: 7px;
}

.checkbox {
  margin: auto;
}

.checkbox input[type='checkbox'] + label:before {
  border: 2px solid var(--checkboxBorderColor);
  width: 18px;
  height: 18px;
}

.checkbox input[type='checkbox']:checked + label {
  &:before {
    background: var(--selectedCheckboxColor);
    border-color: transparent;
  }
  &:after {
    box-shadow: 2px 0 0 var(--checkmarkColor), 4px 0 0 var(--checkmarkColor), 4px -2px 0 var(--checkmarkColor),
      4px -4px 0 var(--checkmarkColor), 4px -6px 0 var(--checkmarkColor), 4px -8px 0 var(--checkmarkColor);
  }
}

.planBenefits {
  margin-bottom: 32px;
}

.planBenefits li {
  padding-left: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  color: var(--planTextColor);
  margin-bottom: 16px;
}

.checkboxBenefits {
  margin-right: 9px;
  width: fit-content;
}

.checkboxBenefits input[type='checkbox']:checked + label {
  &:before {
    background: var(--selectedCheckboxColor);
    border-color: transparent;
  }
  &:after {
    box-shadow: 2px 0 0 var(--checkmarkColor), 4px 0 0 var(--checkmarkColor), 4px -2px 0 var(--checkmarkColor),
      4px -4px 0 var(--checkmarkColor), 4px -6px 0 var(--checkmarkColor), 4px -8px 0 var(--checkmarkColor);
  }
}

.planBenefits li:last-child {
  margin-bottom: 0;
}

.footerContainer {
  width: 335px;
  margin: 0 auto;
}

.headerContainsImage {
  margin-top: 2px;
  margin-left: 68px;
  text-align: left;
}

.arrowSkip {
  @include common.arrowSkip;

  path {
    fill: var(--skipArrowColor);
  }
}

.legalText {
  color: var(--neutral500Color);
  text-align: center;
  font-size: 12px;
  line-height: 1.33;
  max-width: 335px;
  margin: 24px auto 0;
}

.buttonBlock {
  margin: 0 auto 32px;
}
