.header {
  margin: 8px 10px 20px;
}

.headerTitle {
  font-weight: bold;
  font-size: 24px;
  line-height: 1.33;
  text-align: center;
  color: var(--onboardingCustomizedNeutral900Color);
  margin-bottom: 16px;
}

.headerDescription {
  font-size: 16px;
  line-height: 1.37;
  text-align: center;
  color: var(--onboardingCustomizedNeutral900Color);
}

.imageContainter {
  border: 1px solid transparent; // fit to container like SelectableCard item
  text-align: center;
}

.image {
  border-radius: 12px;
  width: 100%;
}
