@use '../../../../../../../../styles/breakpoints.module.scss' as breakpoints;

.title {
  color: var(--neutral900Color);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 2px;
}

.description {
  color: var(--neutral700Color);
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  margin-bottom: 8px;

  @include breakpoints.desktop {
    margin-bottom: 24px;
  }
}

.progressContainer {
  background: var(--neutral200Color);
  border-radius: 8px;
}

.progress {
  border-radius: 8px;
  height: 12px;

  &.green {
    width: 5%;
    background-color: #7ee081;
    animation: greenAnimation 1.5s ease-out;
  }

  &.yellow {
    width: 35%;
    background-color: #ffd338;
    animation: yellowAnimation 1.5s ease-out;
  }

  &.orange {
    width: 65%;
    background-color: #ffa842;
    animation: orangeAnimation 1.5s ease-out;
  }

  &.red {
    width: 95%;
    background-color: #ff5a5a;
    animation: redAnimation 1.5s ease-out;
  }
}

@keyframes greenAnimation {
  from {
    width: 0;
  }
  to {
    width: 5%;
  }
}

@keyframes yellowAnimation {
  from {
    width: 0;
  }
  to {
    width: 35%;
  }
}

@keyframes orangeAnimation {
  from {
    width: 0;
  }
  to {
    width: 65%;
  }
}

@keyframes redAnimation {
  from {
    width: 0;
  }
  to {
    width: 95%;
  }
}
