@use '../../../../../../styles/breakpoints.module' as breakpoints;

@mixin absoluteBackgroundPart {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 4px;
}

.root {
  position: relative;
  padding: 2px 6px;
  font-weight: 700;
}

.absoluteBorder {
  @include absoluteBackgroundPart;

  border: 1px solid currentcolor;
  opacity: 0.3;
  z-index: 1;
}

.absoluteBackground {
  @include absoluteBackgroundPart;
  
  background-color: currentcolor;
  opacity: 0.1;
  z-index: 0;
}
