.checkbox {
  position: absolute;
  opacity: 0;
}

.checkbox + label {
  position: relative;
  cursor: pointer;
  padding: 0;
}

.checkbox + label:before {
  content: '';
  display: inline-block;
  vertical-align: text-top;
  width: 18px;
  height: 18px;
  border: solid 1px var(--checkboxBorderColor);
  border-radius: 12px;
}

.checkbox:checked + label:before {
  background: var(--onboardingCustomizedPrimary300Color);
  border: none;
  width: 20px;
  height: 20px;
}

.checkbox:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}

.checkbox:disabled + label:before {
  box-shadow: none;
  background: #ddd;
}

.checkbox:checked + label:after {
  content: '';
  position: absolute;
  left: 5px;
  top: 9px;
  border: none;
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 var(--answerOptionActiveStateColor), 4px 0 0 var(--answerOptionActiveStateColor),
    4px -2px 0 var(--answerOptionActiveStateColor), 4px -4px 0 var(--answerOptionActiveStateColor),
    4px -6px 0 var(--answerOptionActiveStateColor), 4px -8px 0 var(--answerOptionActiveStateColor);
  transform: rotate(45deg);
}
