apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'meditation-frontend-3'
spec:
  destination:
    namespace: 'dev-web-meditation-3-fe-ns'
    server: 'https://kubernetes.default.svc'
  source:
    path: k8s/web-meditation-frontend
    repoURL: 'https://github.com/betterme-dev/meditation-frontend.git'
    targetRevision: master
    helm:
      valueFiles:
      - ./env/dev-3/values.yaml 
      - ./env/dev-3/secrets.yaml
      parameters:
        - name: hpa.minReplicas
          value: '1'
  project: web
  syncPolicy:
    syncOptions:
      - CreateNamespace=true