@use '../../../../../styles/breakpoints.module' as breakpoints;
@use '../checkout-chakras-common.module' as commonChakras;

.topBanner {
  @include commonChakras.topBanner;
  margin: 18px auto 40px;

  @include breakpoints.desktop {
    margin: 40px auto 56px;
  }
}

.topBannerImageBlock {
  @include commonChakras.flex50;
  margin-bottom: 40px;

  @include breakpoints.desktop {
    margin-bottom: 0;
  }
}

.topBannerFeaturesBlock {
  @include commonChakras.flex50;
  margin-top: 40px;

  @include breakpoints.desktop {
    margin-top: 0;
  }
}
