@use '../../../../styles/breakpoints.module.scss' as breakpoints;
@use '../../../../styles/utilities.module.scss' as utils;
@import '../../../../styles/utilities.module.scss';

.quizContainer {
  position: relative;
  min-height: 100%;
  overflow: auto;
}

.quizContent {
  @include utils.uBlock;
  max-width: 500px;
  margin: 0 auto;
  height: 100%;
  color: var(--onboardingCustomizedNeutral900Color);
  overflow-x: hidden;
}

.quizCardContainer {
  composes: borderedCard from '../../../Shared/Elements/selectable-card/selectable-card.module.scss';
  margin: 16px 0;
  padding: 0 16px 0 0 !important;
  background: var(--answerOptionColor);
  border-radius: var(--answerOptionRadius);

  animation-name: animateIn;
  animation-duration: 350ms;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
  @for $i from 1 through 50 {
    &:nth-child(#{$i}) {
      animation-delay: 100ms * $i;
    }
  }
}

@keyframes animateIn {
  0% {
    opacity: 0;
    transform: translateX(40px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.questionsSection {
  padding: 0 10px;
}

.quizCard {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.quizCardImage {
  margin-right: 12px;
  width: 32px;
  margin-left: 20px;
}

.quizCardContent {
  flex-grow: 1;
  padding: 16px 0 16px 16px;
}

.quizCardHeader {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--answerOptionMainText);
}

.quizCardDescription {
  font-size: 14px;
  color: var(--onboardingCustomizedNeutral600Color);
  line-height: 20px;
}

.goalTypeHeader {
  margin: 0;
  padding: 16px 10px 8px;
}

.openQuestionContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  align-items: center;
  text-align: center;
  padding-bottom: 40px;
}

.inputQuestionContainer {
  min-height: 100%;
  text-align: center;
}

.nameInput,
.ageInput {
  margin: 52px auto auto;
  display: inline-block;
}

.ageInput {
  width: 200px;
}

.heightInput,
.weightInput {
  width: 150px;
  margin-top: 48px;
  display: inline-flex;
  align-items: center;
  margin-right: 10px;
  margin-left: 10px;
  padding-right: 20px;
}

.heightMetricalInput,
.weightInput {
  composes: heightInput;
  width: 180px;
  padding-right: 30px;
}

.toggle {
  margin: 12px auto 0;
}

.unitName {
  position: relative;
  z-index: 1;
  color: var(--neutral900Color);
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  margin-left: -20px;
}

.heightInputs {
  display: flex;
  justify-content: center;
  position: relative;
}

.logoInARow {
  margin: 0 8px;
  vertical-align: middle;
}

.logoInARow:first-child {
  margin-left: 0;
}

.logoInARow:last-child {
  margin-right: 0;
}

.subheader {
  color: var(--neutral700Color);
  font-size: 16px;
  text-align: center;
  line-height: 24px;
  padding: 0 10%;
}

.selectableLabel {
  background: #ffffff;
  border: 1px solid #f2f2f2;
  border-radius: 16px;
}

.foodRestrictionsList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 32px;
}

.foodRestrictionText {
  color: var(--neutral900Color);
}

.foodRestrictionText.isSelected {
  color: var(--primary400Color);
  text-decoration: line-through;
}

.showMoreButton {
  display: block;
  margin: 0 auto 32px;
  width: 100px;
  color: var(--primary400Color);
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  cursor: pointer;
}

.sliderGroup {
  margin-top: 108px;
  padding: 0 20px;
  width: 100%;
}

.sliderMessage {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--background3Color);
  border: 1px solid var(--neutral100Color);
  border-radius: 6px;
  box-shadow: 0px 12px 24px rgba(43, 49, 57, 0.08), 0px 4px 8px rgba(43, 55, 70, 0.06);
  height: 88px;
  margin-bottom: 28px;
  padding: 0 24px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  color: var(--neutral900Color);
  width: 100%;
}

.sliderInput {
  position: relative;
  margin: 0 auto;
  width: calc(100% - 50px);
}

.sliderTrack {
  height: 7px;
  background: var(--neutral200Color);
  border-radius: 3.5px;
}

.activeSliderTrack {
  composes: sliderTrack;
  background: var(--primary400Color);
}

.sliderButton:before {
  content: '';
  position: absolute;
  top: -18px;
  left: 8px;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid var(--background1Color);
}

.sliderButton {
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 18px;
  background: #ffffff;
  margin-top: -18px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
  transform: translateX(-50%);
}

.sliderLabels {
  display: flex;
  justify-content: space-between;
  color: var(--neutral600Color);
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  padding: 14px 14px 0;
}

.generatedQuizCardImage {
  width: 104px;
  margin: auto;
  box-sizing: content-box;
  flex-shrink: 0;
}

.isHidden {
  display: none;
}

.currentActivityQuestionContent {
  width: 100%;
  margin-bottom: 30px;
}

.isTransparent {
  opacity: 0;
}

.formBtnContainer {
  margin-top: 30px;
}

.sliderButton.newbie {
  background-image: url(imagePath('/public/images/newbie/newbie-1x.png'));
}

.sliderButton.medium {
  background-image: url(imagePath('/public/images/medium/medium-1x.png'));
}

.sliderButton.hard {
  background-image: url(imagePath('/public/images/hard/hard-1x.png'));
}

.sliderButton.pro {
  background-image: url(imagePath('/public/images/pro/pro-1x.png'));
}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min--moz-device-pixel-ratio: 2),
  (-o-min-device-pixel-ratio: 2/1) {
  .sliderButton.newbie {
    background-image: url(imagePath('/public/images/newbie/newbie-2x.png'));
  }

  .sliderButton.medium {
    background-image: url(imagePath('/public/images/medium/medium-2x.png'));
  }

  .sliderButton.hard {
    background-image: url(imagePath('/public/images/hard/hard-2x.png'));
  }

  .sliderButton.pro {
    background-image: url(imagePath('/public/images/pro/pro-2x.png'));
  }
}

@media (min-device-pixel-ratio: 3),
  (-webkit-min-device-pixel-ratio: 3),
  (min--moz-device-pixel-ratio: 3),
  (-o-min-device-pixel-ratio: 3/1) {
  .sliderButton.newbie {
    background-image: url(imagePath('/public/images/newbie/newbie-3x.png'));
  }

  .sliderButton.medium {
    background-image: url(imagePath('/public/images/medium/medium-3x.png'));
  }

  .sliderButton.hard {
    background-image: url(imagePath('/public/images/hard/hard-3x.png'));
  }

  .sliderButton.pro {
    background-image: url(imagePath('/public/images/pro/pro-3x.png'));
  }
}

@media (min-device-pixel-ratio: 4),
  (-webkit-min-device-pixel-ratio: 4),
  (min--moz-device-pixel-ratio: 4),
  (-o-min-device-pixel-ratio: 4/1) {
  .sliderButton.newbie {
    background-image: url(imagePath('/public/images/newbie/newbie-4x.png'));
  }

  .sliderButton.medium {
    background-image: url(imagePath('/public/images/medium/medium-4x.png'));
  }

  .sliderButton.hard {
    background-image: url(imagePath('/public/images/hard/hard-4x.png'));
  }

  .sliderButton.pro {
    background-image: url(imagePath('/public/images/pro/pro-4x.png'));
  }
}

@include breakpoints.desktop {
  .quizContainer.isGrey .quizContent {
    box-shadow: none;
    background: transparent;
  }

  .quizCardContainer {
    margin: 16px 0;
  }
  .foodRestrictionsList {
    margin: 0 -20px 32px;
  }
  .sliderGroup {
    margin-top: 64px;
  }

  .openQuestionContainer {
    flex-grow: 1;
  }
}

.skipButton {
  position: fixed;
  right: 0;
  bottom: 0;
  padding: 10px;
  border: 3px solid #00cede;
  background: #111;
  border-radius: 10px;
  color: #00cede;
  cursor: pointer;
  font-size: 40px;
  outline: none;
  text-shadow: 0 0 7px #00cede;
  text-transform: uppercase;

  &:hover {
    box-shadow: 0 0 15px #00cede;
    text-shadow: 0 0 15px #00cede;
  }
}

.loader {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
