@use '../../../../../../styles/breakpoints.module.scss' as breakpoints;

$btn-width--desktop: 468px;

.container {
  margin: 0 10px 80px;

  @include breakpoints.desktop {
    margin: 0 0 80px;
  }
}

.goalTypeHeader {
  margin: 8px 0 24px;

  &Title {
    composes: header from '../../../../../Shared/Elements/page-header/page-header.module.scss';
    margin: 0 auto;
  }

  &Description {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.5px;
    color: var(--onboardingCustomizedNeutral900Color);
    margin: 16px auto 0;
  }
}

.description {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.5px;
  color: var(--onboardingCustomizedNeutral900Color);
  margin-bottom: 32px;
}

.quizCardContainer {
  composes: quizCardContainer from '../../../quiz/quiz.module.scss';
  margin: 16px 0;
  padding: 0 20px 0 0 !important;
  border: 1px solid var(--answerOptionBorderColor);
  background: var(--answerOptionColor);
  border-radius: var(--answerOptionRadius);
}

@keyframes animateIn {
  0% {
    opacity: 0;
    transform: translateX(40px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.formBtnContainer {
  background: var(--pageBackgroundColor);
  padding: 32px 0 24px;
  margin-top: 42px;
  display: flex;
  position: fixed;
  bottom: 0;
  z-index: 1;
  width: 100vw;
  left: 0;
  background: var(--bottomGradient);

  @include breakpoints.desktop {
    position: relative;
    margin: auto;
    margin-top: 42px;
    width: $btn-width--desktop;
    padding: 0;
    background: transparent;
  }
}

.submitBtn {
  composes: uWideButton from '../../../../../../styles/utilities.module.scss';
  max-width: 335px;

  @include breakpoints.desktop {
    max-width: $btn-width--desktop;
  }
}
