@use '../../../../styles/breakpoints.module.scss' as breakpoints;

.container {
  height: calc(100vh - 48px);
  padding: 16px 20px;
  width: 100%;
  max-width: 456px;
  margin: auto;

  @include breakpoints.desktop {
    display: flex;
    align-items: stretch;
    min-height: 60vh;
    height: 100%;
    max-height: 574px;
    margin: 72px auto;
    padding: 40px 60px 56px;
    background-color: var(--background3Color);
    border-radius: 16px;
    box-shadow: 0px 2px 8px rgba(22, 42, 65, 0.04), 0px 14px 26px rgba(7, 21, 37, 0.1);
  }
}