@use '../../../../../styles/breakpoints.module' as breakpoints;
@use '../checkout-chakras-common.module' as commonChakras;

.topBanner {
  @include commonChakras.topBanner;
  margin: 18px auto 40px;

  @include breakpoints.desktop {
    margin: 0 auto 56px;
  }
}

.topBannerImageBlock {
  @include commonChakras.flex50;
  display: none;

  @include breakpoints.desktop {
    display: block;
  }
}

.topBannerFeaturesBlock {
  @include commonChakras.flex50;
}

.topBannerPrice {
  margin: 0 auto 24px;
}

.topBannerButton {
  margin: 24px auto 0;

  @include breakpoints.desktop {
    margin: 24px auto 22px;
  }
}

.topBannerSafeCheckout {
  display: none;

  @include breakpoints.desktop {
    display: block;
    margin: 22px auto 0;
  }
}

.whatYouWillGet {
  margin: 40px auto;

  @include breakpoints.desktop {
    margin: 56px auto;
  }
}
