@use '../../../../../../styles/breakpoints.module' as breakpoints;

.root {
  background-color: rgba(38, 22, 65, 0.04);
  padding: 16px;
  display: flex;
  border-top: 1px solid var(--neutral200Color);

  @include breakpoints.desktop {
    padding: 24px 32px;
  }

  &:before {
    content: '';
    border-left: 4px solid var(--primary400Color);
    border-radius: 4px;
    margin-right: 10px;
    flex: 1;
  }
}

.text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.25;

  @include breakpoints.desktop {
    font-size: 14px;
    line-height: 20px;
  }

  strong {
    font-weight: 700;
  }
}
