@use '../../../styles/breakpoints.module' as breakpoints;

@mixin headerDesktop {
  @include breakpoints.desktop {
    background: var(--background1Color);
    box-shadow: 0 2px 10px rgba(22, 42, 65, 0.08);
  }
}

@mixin container {
  padding: 0 20px;
  width: 100%;
  max-width: 672px;
  margin: auto;
}

@mixin containerNoDesktopPadding {
  @include container;

  @include breakpoints.desktop {
    padding: 0;
  }
}

@mixin title {
  font-weight: bold;
  font-size: 24px;
  line-height: 1.33;
  color: var(--neutral900Color);
  text-align: center;
  margin: 0 auto 16px;
}

@mixin card {
  background: var(--background3Color);
  box-shadow: 0 2px 6px rgba(22, 42, 65, 0.06), 0 12px 24px rgba(7, 21, 37, 0.08);
  border-radius: 12px;
}
