@use '../../../../styles/breakpoints.module.scss' as breakpoints;

.headerDesktop {
  @include breakpoints.desktop {
    background: var(--background1Color);
    box-shadow: 0 2px 10px rgba(22, 42, 65, 0.08);
  }
}

.emailPage {
  position: relative;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  overflow: auto;
  background: var(--background1Color);

  @include breakpoints.desktop {
    background: var(--background2Color);
  }
}

.form {
  @include breakpoints.desktop {
    min-height: 370px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.title {
  color: var(--neutral900Color);
  font-weight: bold;
  font-size: 24px;
  line-height: 1.33;
  text-align: center;
  margin: 0 auto 16px;

  b {
    color: var(--primary400Color);
  }
}

.inputRow {
  position: relative;
  margin: 16px auto;
}

.error {
  color: var(--accentRedColor);
  position: absolute;
  font-size: 12px;
  margin: 2px 0 0 3px;
}

.tip {
  position: relative;
  margin: 16px auto 20px;
  padding-left: 40px;
}

.tipIcon {
  display: block;
  width: 24px;
  height: auto;
  position: absolute;
  left: 4px;
  top: 2px;
}

.tipText {
  color: var(--neutral700Color);
  font-size: 12px;
  line-height: 1.33;
}

.mainError {
  color: var(--accentRedColor);
  text-align: center;
  width: 100%;
  margin-top: 8px;
  font-size: 16px;
}
