@use '../../../../../styles/breakpoints.module' as breakpoints;

.container {
  width: 100%;
}

.content {
  position: relative;
  width: 100%;
  z-index: 1;
  // fix of Android bug when rotating element makes container's width bigger
  overflow: hidden;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.person {
  position: relative;
  height: 0;
  padding-bottom: 100%;
}

.personImage {
  width: 100%;
  height: auto;
}

.chakraLine {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 75%;
}

.chakraItem {
  position: absolute;
  left: 0;
  right: 0;
  height: 15px;

  @include breakpoints.desktop {
    height: 17px;
  }
}

.chakraImage {
  display: block;
  width: 15px;
  height: 15px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  @include breakpoints.desktop {
    width: 17px;
    height: 17px;
  }
}

.chakraConnector {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 2px;
  width: 50%;
}

.chakraItem:nth-child(odd) .chakraConnector {
  right: 0;
}

.chakraItem:nth-child(even) .chakraConnector {
  left: 0;
}

.chakraText {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-width: 2px;
  border-style: solid;
  border-radius: 17px;
  background-color: var(--whiteColor);
  font-weight: 600;
  font-size: 8px;
  line-height: 1.25;
  padding: 2px 8px;
  text-align: center;
  max-width: 96px;
}

// Animations
.background {
  animation-duration: 60s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  // fix of webkit bug when rotating animation makes content jump
  animation-delay: 2s;
}

.chakraImage,
.chakraText {
  opacity: 0;
  animation-duration: 0.75s;
  animation-fill-mode: forwards;
}

@for $i from 1 to 8 {
  .chakraItem:nth-child(#{$i}n) .chakraImage,
  .chakraItem:nth-child(#{$i}n) .chakraText {
    animation-delay: #{$i * 0.25}s;
  }
}

.chakraConnector {
  opacity: 0;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-delay: 2s;
}

// Starting animations when parent wrapper has animate class
.animate {
  .background {
    animation-name: rotate;
  }

  .chakraImage {
    animation-name: fadeIn;
  }

  .chakraItem:nth-child(odd) .chakraText {
    animation-name: fromLeftToRight;
  }

  .chakraItem:nth-child(even) .chakraText {
    animation-name: fromRightToLeft;
  }

  .chakraConnector {
    animation-name: fadeIn;
  }
}

// Keyframes
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fromLeftToRight {
  from {
    opacity: 0;
    right: 10px;
  }
  to {
    opacity: 1;
    right: 0;
  }
}

@keyframes fromRightToLeft {
  from {
    opacity: 0;
    left: 10px;
  }
  to {
    opacity: 1;
    left: 0;
  }
}
