@use '../../../../../../styles/breakpoints.module' as breakpoints;
@use '../exclusive-offer.common.module' as common;

.header {
  position: absolute;
  top: 0;
  padding: 8px 20px;
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 10;
  background-color: var(--headerBackgroundMobile);

  @include breakpoints.desktop {
    background-color: var(--headerBackgroundDesktop);
    box-shadow: var(--headerDesktopShadow);
  }
}

.logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center top;
  height: 32px;
}

.skip {
  color: var(--skipArrowColor);
  font-size: 16px;
  cursor: pointer;

  &:lang(ru) {
    font-size: 14px;
  }
}

.arrowSkip {
  @include common.arrowSkip;

  path {
    fill: var(--skipArrowColor);
  }
}
