@use '../../../../../styles/breakpoints.module' as breakpoints;
@use '../../checkout-common.module' as common;

@mixin flex50 {
  flex: 1 1 50%;

  @include breakpoints.desktop {
    padding: 0 16px;
  }
}

.container {
  @include common.container;
}

.main {
  margin: 32px auto;

  @include breakpoints.desktop {
    margin: 40px auto 32px;
  }
}

.row {
  @include breakpoints.desktop {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
  }
}

.successStory {
  @include flex50;
  margin-bottom: 32px;

  @include breakpoints.desktop {
    order: 1;
    margin-bottom: 0;
  }
}

.oftenAsk {
  @include flex50;
  margin: 32px auto;

  @include breakpoints.desktop {
    order: 3;
    margin: 32px auto 0;
  }
}

.oftenAskNoSuccessStory {
  @extend .oftenAsk;
  margin: 0 auto;
}

.instaUsers {
  @include flex50;
  margin-top: 32px;

  @include breakpoints.desktop {
    order: 2;
    margin-top: 0;
  }
}

.moneyBackGuarantee {
  margin: 32px auto 24px;
}

.legalTextTrial {
  margin: 16px auto 0;
}
