@use '../../../../../styles/breakpoints.module.scss' as breakpoints;

.container {
  @include breakpoints.desktop {
    display: flex;
  }
}

.titleContainer {
  padding: 24px 16px 17px;

  @include breakpoints.desktop {
    display: none;
  }
}

.title {
  font-weight: bold;
  font-size: 24px;
  line-height: 1.33;
  text-align: center;
}

.titleDesktop {
  @extend .title;
  display: none;

  @include breakpoints.desktop {
    display: block;
    text-align: left;
    margin-bottom: 16px;
  }
}

.imageContainer {
  background-color: var(--neutral200Color);

  @include breakpoints.desktop {
    flex: 1 1 50%;
  }
}

.chakrasImage {
  display: block;
  width: 100%;
  height: auto;
}

.descriptionContainer {
  padding: 24px;

  @include breakpoints.desktop {
    padding: 32px 24px;
    flex: 1 1 50%;
  }
}

.descriptionItem:not(:last-child) {
  margin-bottom: 16px;
}

.chakraHeader {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.5;
  color: var(--neutral900Color);
  margin-bottom: 4px;
}

.chakraDescription {
  color: var(--neutral700Color);
  font-size: 14px;
  line-height: 1.43;
}
