@use '../../../../styles/breakpoints.module.scss' as breakpoints;
@use '../../../../styles/layers.module.scss' as layers;

.header>div {
  background: var(--whiteColor);
}

.whatYouGet {
  padding-top: 20px;
  padding-bottom: 36px;

  @include breakpoints.desktop {
    padding-top: 79px;
    padding-bottom: 64px;
  }
}

.lowerContainer {
  background-color: var(--neutral100Color);
  padding-bottom: 25px;
}

.choosePlan {
  max-width: 670px;
  margin: 0 auto 32px;
  padding: 0 20px;

  @include breakpoints.desktop {
    padding: 0;
  }
}

.featuredIn {
  margin-bottom: 32px;

  @include breakpoints.desktop {
    display: none;
  }
}

.appStoreReviews {
  padding-top: 20px;
  padding-bottom: 36px;
  order: 2;

  @include breakpoints.desktop {
    padding-bottom: 79px;
    padding-top: 52px;
    order: 1;
  }
}

.faqAccordion {
  padding-top: 32px;
  padding-bottom: 36px;
  order: 1;

  @include breakpoints.desktop {
    padding-top: 0;
    padding-bottom: 60px;
    order: 2;
  }
}

.faqAccordionInner {
  max-width: 680px;
  margin: 0 auto;
}

.moneyBackGuarantee {
  margin: 0 auto;
  max-width: 672px;
}

.button {
  max-width: 348px;
  margin: 15px auto 0 auto;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background1Color, #fff);
  opacity: 0.6;
  position: fixed;
  width: 100vw;
  height: 100vh;

  @include layers.modalLayer();
}

.featuredIn {
  padding-bottom: 32px;

  @include breakpoints.desktop {
    display: none;
  }
}

.feedbacks {
  display: flex;
  flex-direction: column;
}

.legal {
  max-width: 672px;
  margin: 0 auto;
}

.legalAddress {
  margin-top: 16px;

  @include breakpoints.desktop {
    margin-top: 24px;
  }
}

.aboveButtonLegalText {
  margin: 16px auto 24px;
}

.underButtonLegalText {
  margin: 24px auto 0;
}

.aboveButtonLegalText,
.underButtonLegalText {
  font-size: 11px;
  line-height: 1.45;
  text-align: center;
  color: var(--neutral600Color);
  width: 100%;

  b {
    font-weight: 700;
  }

  a {
    color: var(--neutral600Color);
    cursor: pointer;
    text-decoration: underline;
  }
}