.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(30px);
  z-index: 210;
  transition: box-shadow 0.35s;
}

.headerShadowed {
  box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.08);
}

.container {
  position: relative;
  width: 100%;
  max-width: 1032px + 180px * 2;
  margin: auto;
  padding: 0 180px;
}

.logo {
  position: absolute;
  left: 40px;
  top: 50%;
  transform: translateY(-50%);
  width: 135px;
  height: auto;
}

.logoImage {
  display: block;
  width: 100%;
  height: auto;
}

.burgerButton {
  position: absolute;
  right: 56px;
  top: 50%;
  transform: translateY(-50%);
}

.countdown {
  display: flex;
  justify-content: flex-end;
}
