@use '../../../../styles/breakpoints.module' as breakpoints;
@use '../../../../styles/utilities.module.scss' as utilites;

.plans {
  @include breakpoints.tablet {
    padding: 48px 88px;
    border: 1px solid var(--neutral300Color);
    border-radius: 24px;
  }
}

.choosePlanHeader {
  font-weight: bold;
  font-size: 24px;
  line-height: 1.33;
  text-align: center;
  margin-bottom: 16px;
  color: var(--neutral900Color);

  @include breakpoints.desktop {
    font-size: 32px;
    line-height: 1.25;
    margin-bottom: 24px;
  }
}

.planListContainer {
  margin-bottom: 24px;
}

.buttonContainer {
  text-align: center;
  margin-bottom: 24px;
  max-width: 306px;
  margin-left: auto;
  margin-right: auto;
}

.legalContainer {
  max-width: 504px;
  margin: 0 auto 32px;
  border: 1px solid var(--neutral300Color);
  border-radius: 8px;
  padding: 12px;
  text-align: center;
}

.safeCheckoutText {
  position: absolute;
  color: var(--neutral900Color);
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  font-size: 18px;
  top: -10px;
  padding: 0 8px;
  background-color: var(--background1Color);
}
