@use '../../../../../../styles/breakpoints.module' as breakpoints;

.root {
  display: flex;
  flex-direction: column;
  gap: 8px 20px;

  @include breakpoints.desktop {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.listItem {
  display: flex;
}

.halfWidthListItem {
  @include breakpoints.desktop {
    // Make 2 cols on desktop / 50% - (columng gap / 2)
    width: calc(50% - 10px);
  }
}

.text {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

.icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  fill: var(--neutral900Color);
  margin-right: 10px;
}
