.contactUs {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 44px;
  color: var(--neutral900Color);
}

.contactUsHeader {
  margin-bottom: 16px;
  font-weight: 900;
  font-size: 24px;
  line-height: 33px;
}

.contactUsText {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.408px;
  color: #4f4f4f;
}

.link {
  color: var(--primary500Color);
  font-weight: 600;
}

.faq {
  padding: 23px;
  color: var(--neutral900Color);
}

.faqHeader {
  font-weight: normal;
  font-size: 27px;
  line-height: 37px;
  text-align: center;
  letter-spacing: 0.636364px;
  text-transform: uppercase;
  margin-bottom: 35px;
}

.faqQuestion {
  font-weight: 600;
  font-size: 20px;
  text-align: left;
  margin-bottom: 20px;
  line-height: 24px;
  color: var(--neutral900Color);
}

.faqAnswer {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 50px;
}

.terms {
  padding: 30px 15px;
}

.termsHeader {
  text-align: center;
  font-weight: 600;
  width: 100%;
  margin-bottom: 35px;
  font-size: 27px;
  text-transform: uppercase;
  line-height: 36px;
}

.terms p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 16px;
}

.terms sup {
  line-height: 1;
}

.terms strong,
.terms b {
  font-weight: 900;
}

.terms a {
  color: var(--primary500Color);
}

.privacy {
  padding: 30px 15px;
}

.privacy h1 {
  text-align: center;
  font-weight: 600;
  width: 100%;
  margin-bottom: 35px;
  font-size: 27px;
  text-transform: uppercase;
  line-height: 36px;
}

.privacy h2 {
  text-align: center;
  font-size: 24px;
  color: #9ba4bf;
  font-weight: 300;
  margin: 30px 0 15px;
}

.privacy p {
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 16px;
}

.privacy a {
  color: var(--primary500Color);
}

.privacy button {
  display: inline-block;
  text-decoration: none;
  padding: 8px 4px;
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #4fc2f7;
  border-radius: 40px;
  min-width: 90px;
  border: none;
  cursor: pointer;
}
.privacy b {
  font-weight: 900;
}

.privacy nav {
  line-height: 26px;
}

.privacy ol {
  list-style-type: decimal;
  margin-left: 20px;
}

.privacy ul {
  list-style-type: disc;
  margin-left: 20px;
}

.privacy h3 {
  position: relative;
  font-weight: 900;
  font-size: 20px;
  margin-top: 40px;
}
.privacy h4,
.privacy h5 {
  font-weight: 900;
  font-size: 17px;
  margin-top: 15px;
  margin-bottom: 0;
}

.privacy table,
.privacy th,
.privacy tr {
  border: 1px solid black;
  border-collapse: collapse;
  border-spacing: 8px;
  vertical-align: middle;
}

.anchor {
  position: relative;
  visibility: hidden;
}

.image {
  max-width: 100%;
}

.innerList li {
  list-style-type: circle;
}
