@use '../../../../styles/breakpoints.module.scss' as breakpoints;
@import '../../../../styles/utilities.module.scss';

.questionaryPage {
  background: var(--topGradient) fixed, var(--onboardingBackgroundImage) fixed center no-repeat;
  background-size: cover;

  @include breakpoints.desktop {
    background: var(--topGradient) fixed, var(--onboardingBackgroundImage) fixed center no-repeat;
    background-size: cover;
  }
  min-width: 100vw;
  min-height: 100vh;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 999;
}
