@use '../../../../styles/breakpoints.module.scss';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 65px;

  @include breakpoints.desktop {
    padding-top: 90px;
  }
}

.progress {
  font-weight: 700;
  font-size: 63px;
  color: var(--customMainColor);
}

.progressUnit {
  font-weight: 500;
  font-size: 23px;
  line-height: 27px;
}

.progressDescription {
  margin-top: 24px;
  width: 100%;
  text-align: center;
  padding: 0 15%;
  position: relative;
  overflow: hidden;
  height: 234px;
  font-weight: bold;
  color: var(--customMainColor);
}

.progressDescription:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.progressDescription li {
  display: block;
  margin-bottom: 17px;
  font-size: 16px;
  transition: all 200ms ease;
  transition-property: height, margin;
  line-height: 1.375em;
}

.progressDescription li.isHidden {
  opacity: 0;
  height: 0;
  margin-bottom: 0;
}

.loaderImage {
  width: 152px;
  margin-bottom: 40px;
  animation: spinning linear 10s infinite;
}

@keyframes spinning {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
