@use '../../../../../../styles/breakpoints.module' as breakpoints;

.root {
  display: flex;
  flex-direction: column;
}

.iconRow {
  display: flex;
}

.icon {
  flex-shrink: 0;
  width: 32px;
  height: 32px;

  @include breakpoints.tablet {
    width: 48px;
    height: 48px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  margin-left: 8px;

  @include breakpoints.tablet {
    margin-left: 12px;
  }
}

.title {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  color: var(--neutral900Color);
  margin-bottom: 4px;

  @include breakpoints.tablet {
    font-size: 18px;
    line-height: 1.33;
  }
}

.list {
  color: var(--neutral600Color);
  font-weight: 600;
  font-size: 10px;
  line-height: 1.4;
  margin-bottom: 16px;

  @include breakpoints.desktop {
    font-size: 14px;
    line-height: 1.42;
  }
}

.listItem {
  display: flex;
  align-items: baseline;
  
  &:not(:last-child) {
    margin-bottom: 4px;
  }
}

.listIcon {
  width: 7px;
  height: 10px;
  flex-shrink: 0;
  fill: currentcolor;
  margin-right: 6px;
}
