@use '../../../../../../styles/breakpoints.module' as breakpoints;

.container {
  width: 100%;
}

.smallerHeader {
  margin-bottom: 32px;
  color: var(--neutral900Color);
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  text-align: center;

  @include breakpoints.desktop {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 40px;
  }
}

.contentItem {
  display: flex;
  flex-direction: column;
  padding: 16px 16px 24px 16px;
  background: rgba(104, 110, 235, 0.06);
  border-radius: 12px;
  margin-bottom: 32px;

  &:last-child {
    margin-bottom: 0;
  }

  @include breakpoints.desktop {
    background: transparent;
    flex-direction: row-reverse;
    align-items: center;
    margin-bottom: 40px;
    padding: 0;
    justify-content: flex-start;

    &:nth-child(even) {
      flex-direction: row;

      .contentImage {
        margin-right: 30px;
      }
    }
  }
}

.contentImage {
  margin-bottom: 16px;
  width: 100%;
  border-radius: 20px;
  background-color: var(--primary400Color);

  @include breakpoints.desktop {
    flex: 0 0 calc(50% - 15px);
    margin-bottom: 0;
  }
}

.contentDescription {
  flex: 1;
  margin-right: 30px;

  .contentHeader {
    color: var(--neutral900Color);
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
  }

  .contentText {
    color: var(--neutral700Color);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }

  @include breakpoints.desktop {
    max-width: 440px;

    .contentHeader {
      font-size: 24px;
      line-height: 32px;
    }
  }
}
