@use '../../../../../../../styles/breakpoints.module.scss' as breakpoints;

.container {
  display: grid;
  grid-template-rows: repeat(4, auto);
  row-gap: 32px;
  justify-content: space-around;
  padding: 0 22px;

  // Because ve can't override Card's item behaviour\
  // most cheap and most dangerous options is this hack
  & > div > div:nth-child(2) {
    text-align: left;
  }

  @include breakpoints.tablet {
    & > div > div:nth-child(2) {
      text-align: center;
    }
  }

  @include breakpoints.desktop {
    grid-template-columns: repeat(4, 232px);
    column-gap: 32px;
    grid-template-rows: initial;
  }
}
