@use '../../../../../../styles/breakpoints.module' as breakpoints;
@use '../../../checkout-common.module' as common;

.container {
  width: 100%;
  max-width: 495px;
  margin: auto;
}

.title {
  @include common.title;
  font-size: 24px;
  line-height: 1.25;
  margin-bottom: 24px;

  @include breakpoints.desktop {
    font-size: 32px;
  }
}

.planListContainer {
  margin-bottom: 24px;
}

.legalNote {
  display: block;
  font-size: 14px;
  line-height: 2;
  color: var(--neutral600Color);
  margin-bottom: 24px;
}

.vatContainer {
  margin-bottom: 16px;
}

.planNote {
  margin-top: 28px;
  color: var(--neutral500Color);
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  min-height: 1px;
}

.getPlanButton {
  text-align: center;
  margin-bottom: 24px;
}
