.container {
  display: flex;
  flex-direction: column;
  padding: 32px 25px;
  border: 1px solid var(--neutral300Color);
  border-radius: 12px;
  background-color: var(--whiteColor);
}

.content {
  width: 100%;
  max-width: 285px;
  text-align: center;
  margin: 0 auto;
}

.title {
  font-weight: bold;
  font-size: 32px;
  line-height: 119%;
  text-align: center;
  color: var(--neutral900Color);
  & > span {
    color: var(--primary400Color);
  }
  margin-bottom: 16px;
}

.thenPrice {
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: var(--neutral700Color);
  margin-bottom: 16px;
}

.button {
  margin-bottom: 16px;
}

.legal {
  font-size: 14px;
  line-height: 133%;
  text-align: center;
  color: var(--neutral600Color);
  position: relative;

  a {
    color: var(--neutral600Color);
    cursor: pointer;
    text-decoration: underline;
  }

  b {
    font-weight: 700;
  }
}

.badge {
  cursor: pointer;
  position: relative;
  top: 3px;
  right: 3px;
}

.fullLegal {
  font-size: 14px;
  line-height: 143%;
  letter-spacing: -0.001em;
  color: var(--neutral700Color);
}
