@use '../../../../styles/breakpoints.module' as breakpoints;

.desktopOnly {
  display: none;
  @include breakpoints.desktop {
    display: block;
  }
}

.mobileOnly {
  display: block;
  @include breakpoints.desktop {
    display: none;
  }
}

.container {
  position: relative;
  padding: 94px 0 32px;
  border-radius: 0 0 32px 32px;
  overflow: hidden;
  &:before {
    content: '';
    z-index: 0;
    background-color: var(--primary200Color);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
  }
  @include breakpoints.desktop {
    border-radius: 0;
    background-color: var(--background2Color);
    padding: 136px 0 56px;
    &:before {
      display: none;
    }
  }
}


.topBannerRow {
  display: flex;
  align-items: center;
  padding: 0 32px;
  max-width: 935px;
  margin: 0 auto;
  @include breakpoints.desktop {
    width: 70%;
    justify-content: space-between;
  }
}

.topBannerColLeft {
  margin-right: 13px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @include breakpoints.desktop {
    flex: 1 1 46%;
    max-width: 46%;
    padding: 62px 0 24px;
    margin-right: 32px;
  }
}

.topBannerColRight {
  flex: 1 1 54%;
  margin: 0 13px;
  position: relative;
}

.topBannerText {
  width: 100%;
  @include breakpoints.desktop {
    max-width: 502px;
  }
}

.topBannerTitle {
  font-weight: bold;
  font-size: 24px;
  line-height: 1.33;
  letter-spacing: -0.01em;
  color: var(--neutral900Color);

  strong {
    font-weight: bold;
    color: var(--accentRedColor);
    white-space: nowrap;
  }

  small {
    display: block;
    color: var(--neutral700Color);
    letter-spacing: -0.01em;
    text-decoration-line: line-through;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
  }
  @include breakpoints.desktop {
    line-height: 1.14;
    font-size: 48px;
    margin: 0 0 40px;
    small { 
      font-size: 24px;
      margin-bottom: 18px;
    }
  }
}

.topBannerButton {
  margin: 0 0 109px;
  max-width: 328px;
}

.topBannerImg {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 110px;
  background-color: var(--primary200Color);
}

.topBannerImageSmall {
  padding: 12px;
  background-color: var(--primary200Color);
  border-radius: 100px;
}