.countdown {
  background: var(--primary500Color);
}

.countdownText {
  padding: 18px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: -0.01em;
  color: #ffffff;
}

.countdownTimeUnit {
  text-align: left;
  width: 55px;
  display: inline-block;
  color: var(--secondary2Color);
}

.fixedCountdown {
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.08);
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(30px);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 211;
}
