@use '../../../../../../../styles/breakpoints.module' as breakpoints;

.plan {
  &:not(:last-child) {
    margin-bottom: 26px;
  }
}

.planCard {
  position: relative;
  color: var(--neutral900Color);
  border: 1px solid var(--neutral300Color);
  border-radius: 12px;
  cursor: pointer;
  padding: 24px;
  background: var(--background2Color);
  overflow: hidden;

  .isSelected & {
    cursor: default;
  }
}

.selectedPlanCard {
  border: 2px solid var(--primary400Color);
  background-color: var(--background1Color);
  box-shadow: 0 2px 8px rgba(22, 42, 65, 0.04), 0 14px 26px rgba(7, 21, 37, 0.1);;
}

.planSaveLabel {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 16px;
  right: -22px;
  text-transform: uppercase;
  transform: rotate(45deg);
  width: 98px;
  height: 21px;
  color: var(--whiteColor);
  background: var(--secondary1Color);
  font-weight: bold;
  font-size: 10px;
  line-height: 2.4;
  letter-spacing: 0.02em;
}

.planMainInfoNameRow {
  margin-bottom: 16px;
}

.planName {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.5;
  color: var(--neutral700Color);

  .isSelected & {
    color: var(--neutral900Color);
  }
}

.planMainInfoPricePerDayRow {
  margin-bottom: 12px;
}

.planPricePerDay {
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  color: var(--neutral700Color);

  .isSelected & {
    color: var(--neutral900Color);
  }
}

.planPricePerDayCurrency {
  font-weight: bold;
  color: var(--neutral700Color);

  .isSelected & {
    color: var(--primary400Color);
  }
}

.planPricePerDayAmount {
  font-weight: bold;
  font-size: 32px;
  color: var(--neutral600Color);

  .isSelected & {
    color: var(--primary400Color);
  }
}

.planPrice {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--neutral700Color);

  .isSelected & {
    color: var(--neutral600Color);
  }
}

.planPriceStriked {
  text-decoration: line-through;
}

.planPricePeriod {
  font-weight: bold;
}

.planBadge {
  color: var(--neutral500Color);
  position: relative;
  background: var(--neutral200Color);
  border-radius: 6px;
  padding: 4px 7px 4px 23px;
  margin-left: 8px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;

  .isSelected & {
    color: var(--primary400Color);
    background: rgba(1, 147, 254, 0.1);
  }
}

.planBadgeIcon {
  position: absolute;
  left: 7px;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  fill: var(--neutral500Color);

  .isSelected & {
    fill: var(--primary400Color);
  }
}

$triangle-width: 16px;
$trianle-height: 8px;

.notificationContainer {
  padding-top: $trianle-height;
  margin-top: 8px;
}

.planNotification {
  position: relative;
  padding: 8px;
  background: rgba(1, 147, 254, 0.08);
  border-radius: 8px;

  &:before {
    content: '';
    position: absolute;
    left: calc(50% - #{$triangle-width/2});
    top: (-$trianle-height);
    border-left: $triangle-width/2 solid transparent;
    border-right: $triangle-width/2 solid transparent;
    border-bottom: $trianle-height solid rgba(1, 147, 254, 0.08);
  }
}

.notificationText {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  color: var(--neutral900Color);
  text-align: center;
}

.notificationDescriptionAccent {
  font-weight: bold;
  color: var(--secondary1Color);
}

