@use '../../../../../styles/breakpoints.module' as breakpoints;
@use '../../checkout-common.module' as common;

.headerDesktop {
  @include common.headerDesktop;
}

.container {
  @include common.container;
}

.main {
  padding-top: 48px;
}

.titleSection {
  text-align: center;
  margin: 16px 0 24px;
  background-color: var(--background1Color);
}

.title {
  display: block;
  font-size: 32px;
  line-height: 1.25;
  font-weight: bold;
  letter-spacing: -0.01em;
  margin-bottom: 16px;
  color: var(--neutral900Color);

  b {
    color: var(--primary400Color);
  }
}

.subTitle {
  display: block;
  color: var(--neutral500Color);
  font-size: 16px;
  line-height: 1.37;

  b {
    font-weight: bold;
    color: var(--primary500Color);
  }
}

.mainSection {
  background-color: var(--background2Color);
  overflow: auto;
  b {
    font-weight: bold;
  }
}

.btnBlock {
  margin: 16px auto 32px;

  @include breakpoints.desktop {
    margin: 40px auto 32px;
  }
}

.headerWithCountdown {
  @include breakpoints.desktop {
    padding-top: 80px;
  }
}

.desktopOnly {
  display: none;

  @include breakpoints.desktop {
    display: block;
  }
}

.mobileOnly {
  display: block;

  @include breakpoints.desktop {
    display: none;
  }
}
