.legal {
  font-size: 11px;
  line-height: 1.45;
  text-align: center;

  &,
  a {
    color: var(--neutral700Color);
  }
  a {
    cursor: pointer;
    text-decoration: underline;
  }
}

.legalFull {
  font-size: 14px;
  line-height: 1.428;
  composes: legal;
  text-align: left;
  max-width: 100%;
  margin: 0;
}

.infoButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  cursor: pointer;
  background: transparent;
  margin: 0 3px 0 0;
  padding: 0;
  vertical-align: middle;
}

.infoIcon {
  display: block;
  width: 13px;
  height: 13px;
}
