@use '../../../../../../styles/breakpoints.module.scss' as breakpoints;

.container {
  background-color: var(--background1Color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 20px 64px;

  @include breakpoints.desktop {
    padding: 100px 20px 40px;
  }
}
.title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.29;
  letter-spacing: 1px;
  color: var(--neutral900Color);
  text-transform: uppercase;
  margin: 0;
  text-align: center;

  @include breakpoints.desktop {
    font-size: 32px;
    line-height: 1.12;
  }
}

.subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.33;
  color: var(--neutral600Color);
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}

.boldWeight {
  font-weight: 700;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  justify-content: center;
  padding: 0 20px;

  @include breakpoints.desktop {
    flex-wrap: nowrap;
    margin-bottom: 164px;
    padding: 0;
  }
}

.cardContainer {
  margin-bottom: 22px;
  margin-right: 17px;
  flex: 0 0 calc(50% - 9px);
  overflow: hidden;
  filter: drop-shadow(0px 2px 6px rgba(22, 42, 65, 0.06)) drop-shadow(0px 12px 24px rgba(7, 21, 37, 0.08));

  &:nth-child(even) {
    margin-right: 0;
  }

  @include breakpoints.desktop {
    flex: 0 0 25%;
    margin-right: 32px;
    &:nth-child(even) {
      margin-right: 32px;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.note {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.6;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: var(--neutral900Color);
  margin-bottom: 22px;

  @include breakpoints.desktop {
    margin-bottom: 70px;
  }
}

.boldText {
  font-weight: 700;
}
