@use '../../../../../styles/breakpoints.module' as breakpoints;

@import '../../../../../styles/utilities.module';

.plan:not(:last-child) {
  margin-bottom: 20px;
}

.planCard {
  border-top: none;
  cursor: pointer;
  color: var(--neutral600Color);
  background: var(--neutral100Color);
  overflow: hidden;
  border-radius: 8px;
}

.mainContentItemContainer {
  border: 1px solid var(--neutral300Color);
  border-radius: 8px;
  padding: 16px 7.5px 16px 50px;
  position: relative;
  display: flex;

  .isMostPopular & {
    border-top: none;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }

  &::before,
  &::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    z-index: 1;
  }

  &::before {
    left: 12px;
    top: calc(50% - #{28px / 2});
    width: 24px;
    height: 24px;
    border: 2px solid var(--neutral400Color);
  }

  .isSelected & {
    &::before {
      border-color: var(--primary400Color);
    }

    &::after {
      background: var(--primary400Color);
      left: 19px;
      top: calc(50% - #{14px / 2});
      width: 14px;
      height: 14px;
    }

    &.isMostPopular,
    & {
      border-color: var(--primary400Color);
    }
  }

  .isSelected.isMostPopular & {
    border-left: 1px solid var(--primary400Color);
    border-right: 1px solid var(--primary400Color);
    border-bottom: 1px solid var(--primary400Color);
  }
}

.selectedPlanCard {
  background-color: var(--whiteColor);
  box-shadow: 0 2px 6px rgba(22, 42, 65, 0.1), 0 12px 24px rgba(103, 125, 150, 0.1);
}

.mostPopularLabel {
  text-align: center;
  background: var(--secondary1Color);
  padding: 3px 10px;
  font-weight: bold;
  font-size: 13px;
  line-height: 1.23;
  letter-spacing: 0.01em;
  color: #fff;
  white-space: nowrap;
}

.planMainInfo {
  width: 100%;
}

.planMainInfoWithBadge {
  overflow: hidden;
}

.planName {
  font-weight: 800;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.5px;
  color: var(--neutral600Color);
  margin-bottom: 4px;

  .isSelected & {
    color: var(--neutral900Color);
  }
}

.pricingDetails {
  display: flex;
  height: 100%;
}

.pricingDetailsLeft {
  flex: 1 1 70%;
  flex-direction: column;
  max-width: 70%;
  margin-right: 5px;
  display: flex;
}

.pricingDetailsRight {
  flex: 1 1 30%;
  max-width: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.planDescription {
  font-size: 12px;
  line-height: 1.17;
  color: var(--neutral600Color);
  font-weight: 500;
}

.planPriceStriked {
  text-decoration: line-through;
}

.planPerDay {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: var(--neutral600Color);
  padding: 8px 6px 8px 14px;
  margin-left: 7px;
  min-width: 96px;

  .isSelected & {
    color: var(--neutral900Color);
  }
}

.priceLabel {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  fill: var(--neutral200Color);
  z-index: 0;

  .isSelected & {
    fill: var(--primary100Color);
  }
}

.price {
  display: flex;
  z-index: 1;
}

.planPerWeekValue {
  display: block;
  font-weight: bold;
  font-size: 16px;
  line-height: 0.87;
}

.planPerWeekSubtitle {
  display: block;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.27;
  margin-top: 7px;
}

.discountBadge {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 10px;
  width: 75px;
  height: 16px;
  top: 12px;
  left: -17px;
  color: var(--whiteColor);
  background: var(--neutral400Color);
  transform: rotate(-45deg);
  line-height: 1;

  .isSelected & {
    background: var(--primary500Color);
  }
}

@mixin striked {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    border-top: 1px solid var(--accentRedColor);
    border-bottom: 1px solid var(--accentRedColor);
    top: calc(50% - 0.5px);
    z-index: 1;
  }
}

.oldPrice {
  @include striked;

  font-weight: 500;
  font-size: 18px;
  line-height: 0.78;
  color: var(--neutral500Color);

  .isSelected & {
    color: var(--neutral900Color);
  }
}

.currency,
.dollars,
.cents,
.period {
  color: var(--neutral600Color);
  font-weight: bold;
}

.currency {
  font-size: 14px;
  line-height: 18px;
  margin-right: 2px;
}

.dollars {
  font-size: 36px;
  line-height: 30px;
  margin-right: 1px;
}

.cents {
  font-size: 16px;
  line-height: 1;
}

.period {
  font-size: 10px;
  line-height: 1;
  white-space: nowrap;
}

.singleLine {
  white-space: nowrap;
}

.currency,
.dollars,
.cents {
  .isSelected & {
    color: var(--neutral900Color);
  }
}

.row {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.fullPrice {
  color: var(--neutral600Color);
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
}

.fullPriceAmount {
  text-decoration-line: line-through;
  margin-right: 4px;
}
