@use '../../../../styles/breakpoints.module.scss' as breakpoints;

.downloadPage {
  background: var(--background1Color);
}
.header {
  color: var(--neutral900Color);
}

.container {
  padding: 20px;
  width: 100%;
}

.downloadButtonsSection {
  display: flex;
  margin: 32px 0;
}

.downloadButton {
  display: flex;
  align-items: center;
  border: 0.4px solid var(--whiteColor);
  border-radius: 30px;
  margin-right: 8px;
  background: #000000;
  flex-grow: 1;
  padding: 6px 12px;
  color: #ffffff;
  cursor: pointer;
  text-decoration: none;

  @include breakpoints.desktop {
    border-radius: 40px;
    margin: 0;
    margin-bottom: 6px;
  }
}

.downloadButtonLogoContainer {
  display: flex;
  border: solid 1px #ffffff;
  border-radius: 50px;
  height: 39px;
  flex: 0 0 39px;
  justify-content: center;
  align-items: center;
  margin-right: 10px;

  @include breakpoints.desktop {
    height: 35px;
    flex: 0 0 35px;
    margin-right: 10px;
  }
}

.appleLogo {
  height: 18px;
  margin: -2px 0 0 -1px;
  path {
    fill: #ffffff;
  }
}

.downloadButton:last-child {
  margin-right: 0;
}

.downloadButton:lang(ar) {
  margin-left: 0;
}

.downloadButton:lang(ar):last-child {
  margin-left: 0;
}

.downloadButtonLogoContainer:lang(ar) {
  margin-right: 0;
  margin-left: 10px;
}

.downloadButtonLogo {
  height: 16px;
}

.downloadButtonText {
  display: flex;
  flex-direction: column;
  font-size: 7px;
  line-height: 8px;
  text-align: left;
}

.storeName {
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 0.233987px;
}

.steps li {
  margin-top: 8px;
  font-size: 16px;
  line-height: 22px;
}

.stepDescription {
  color: var(--neutral700Color);
  padding-left: 36px;
}

.stepDescription:lang(ar) {
  padding-right: 36px;
  padding-left: 0;
}

.stepNumber {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  font-size: 16px;
  width: 24px;
  height: 24px;
  background-color: var(--primary300Color);
  color: #ffffff;
  border-radius: 20px;
  margin-left: -36px;
  margin-right: 10px;
}

.stepNumber:lang(ar) {
  margin-left: 10px;
  margin-right: -36px;
}

.desktopStep {
  display: none;
}

.disclamer {
  color: var(--neutral700Color);
  margin: 24px 0;
  background-color: var(--neutral100Color);
  border-radius: 12px;
  padding: 16px 24px 24px;
}

.disclamerHeader {
  color: var(--neutral900Color);
}

.disclamerHeader,
.disclaimerSubheader {
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.408px;
  margin-bottom: 4px;
}

.disclamerHeaderMark {
  color: var(--accentRedColor);
}

.disclamerSubheader {
  font-weight: 600;
  margin-bottom: 12px;
  font-size: 14px;
}

.disclamerText {
  font-size: 16px;
  line-height: 24px;
}

.disclamerCaption {
  display: block;
  margin-top: 24px;
  color: var(--neutral500Color);
  font-size: 14px;
  line-height: 1.428;
  text-transform: uppercase;
  font-weight: 700;
}

.qrCodeSection {
  display: none;
}

.instructionContainer {
  display: inline-block;
  width: 100%;
  background-color: var(--downloadInstructionBackgroundColor);
  padding: 24px 0 44px;
  border-radius: 8px;
  margin-top: 24px;
  text-align: center;
}

.instructionPhoneFrame {
  margin: 0 auto;
  max-width: 180px;
  padding: 8px;
  background-color: #f2f2f2;
  border-radius: 20px;
  box-shadow: 0px 2px 6px rgba(22, 42, 65, 0.1), 0px 10px 29px rgba(17, 39, 65, 0.12);
}

.instructionAnimationWrapper {
  overflow: hidden;
  position: relative;
  max-width: 100%;
  border-radius: 12px;
  line-height: 0;
}

.instructionAnimationWhiteBar {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 5px;
  background: #ffffff;
}

.instructionAnimation {
  position: relative;
  width: calc(100% + 4px);
  margin-left: -2px;
  height: 364px;
  line-height: 1.6;
}

@include breakpoints.desktop {
  .downloadPage {
    height: 100%;
    padding-bottom: 32px;
  }
  .container {
    max-width: 650px;
    margin: 0 auto;
    padding: 24px 70px 40px;
    border-radius: 6px;
  }
  .steps li {
    margin-top: 17px;
  }

  .desktopStep {
    display: block;
  }

  .mobileStep {
    display: none;
  }

  .downloadButtonsSection {
    position: absolute;
    left: 100%;
    bottom: 0;
    margin: 0;
    padding-left: 14px;
    flex-direction: column;
    width: 160px;
  }

  .downloadButtonLogo {
    height: 17px;
  }

  .storeName {
    font-size: 12px;
    letter-spacing: 0.233987px;
  }

  .qrCodeSection {
    position: relative;
    display: block;
    width: 160px;
    margin: 32px auto 0;
  }

  .qrCode {
    width: 100%;
  }
}
