@use '../../../../styles/breakpoints.module' as breakpoints;

$mobileLinePad: 16px;
$desktopLinePad: 32px;

.root {
  border-radius: 12px;
  box-shadow: 0px 2px 6px rgba(22, 42, 65, 0.06), 0px 12px 24px rgba(7, 21, 37, 0.08);
  background-color: var(--background3Color);
  position: relative;
  overflow: hidden;

  @include breakpoints.tablet {
    max-width: 336px;
  }

  @include breakpoints.desktop {
    max-width: 504px;
  }
}

.content {
  padding: 24px $mobileLinePad 0 $mobileLinePad;

  @include breakpoints.desktop {
    padding: 60px $desktopLinePad 0 $desktopLinePad;
  }
}

.list {
  max-width: 50%;

  & > div:last-child {
    margin-bottom: 8px;
  }

  & > div:not(:last-child) {
    border-bottom: 1px solid var(--neutral200Color);
    margin-bottom: 16px;
  }
}

.ageImage {
  position: absolute;
  top: 30px;
  right: -200px;
  width: 165px;
  z-index: 1;

  @include breakpoints.tablet {
    width: 163px;
  }

  @include breakpoints.desktop {
    top: 26px;
    right: -300px;
    width: 246px;
  }
}

.ageImageAnimate {
  transition: 2s;
  right: 0;
}

.animatedTriangles {
  position: absolute;
  z-index: 0;
  top: 35px;
  right: -52px;

  @include breakpoints.desktop {
    right: -74px;
  }
}
