@use '../../../../../../styles/breakpoints.module' as breakpoints;

.root {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.riskTitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--neutral900Color);
  margin-bottom: 8px;

  @include breakpoints.desktop {
    margin-bottom: 10px;
  }
}

.childhoodTitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--neutral900Color);
}

.myFearBadge-mild {
  color: #DAC700;
  width: 48px;
  height: 28px;
  display: inline-block;
}

.myFearBadge-medium {
  // Need to figure why Design system have orange accent but constructor not
  // color: var(--accentOrangeColor);
  color: #FAB876;
  width: 82px;
  height: 28px;
  display: inline-block;
}

.myFearBadge-high {
  color: #FC8670;
  width: 52px;
  height: 28px;
  display: inline-block;
}

.fearOfBadge {
  color: var(--primary500Color);
  display: block;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 8px;
  padding: 6px 0;
  text-align: center;
  width: 100%;

  & > span:last-of-type {
    border-radius: 8px;
  }

  @include breakpoints.desktop {
    padding: 6px;
    width: auto;
  }
}

.fearOfBadgeSpan {
  text-transform: capitalize;
}
