@use '../../../../../styles/breakpoints.module.scss' as breakpoints;

.appStoreReviews {
  @include breakpoints.desktop {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.appStoreReviewsTitle {
  font-weight: bold;
  font-size: 24px;
  line-height: 1.33;
  text-align: center;
  color: var(--neutral900Color);
  margin-bottom: 24px;

  @include breakpoints.desktop {
    display: block;
    font-size: 32px;
    flex: 0 0 100%;
  }
}

.appStoreReviewsSubtitle {
  display: none;

  @include breakpoints.desktop {
    flex: 0 0 100%;
    text-align: center;
    color: var(--neutral700Color);
    margin-bottom: 40px;
  }
}

.appStoreReview {
  color: var(--neutral900Color);
  background: var(--background3Color);
  box-shadow: 0 2px 8px rgba(22, 42, 65, 0.04), 0 14px 26px rgba(7, 21, 37, 0.1);
  border-radius: 12px;
  padding: 20px;

  &:not(:last-child) {
    margin-bottom: 24px;
  }

  @include breakpoints.desktop {
    flex: 0 0 calc(33% - 16px);
    margin-bottom: 0;
  }
}

.title {
  font-weight: bold;
  font-size: 16px;
  line-height: 1;
  padding-bottom: 15px;
}

.titleGroup {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &:nth-child(1) {
    padding-bottom: 6px;
  }
}

.titleText {
  color: var(--neutral900Color);
  margin-right: 10px;
}

.dateNameText {
  white-space: nowrap;
  font-weight: 600;
  font-size: 13px;
  line-height: 1.23;
  color: var(--neutral600Color);
}

$maxReviewLinesNumber: 4;
$reviewLineHeight: 1.43;
$reviewFontSize: 14px;

.review {
  font-size: $reviewFontSize;
  line-height: $reviewLineHeight;
  letter-spacing: -0.001em;
  color: var(--neutral700Color);
}

.reviewExpandable {
  composes: review;
  position: relative;
  max-height: #{$maxReviewLinesNumber * $reviewLineHeight * $reviewFontSize};
  overflow: hidden;
}

.expandButton {
  text-decoration: none;
  position: absolute;
  bottom: 0;
  right: 0;
  line-height: $reviewLineHeight * $reviewFontSize;
  font-size: 15px;
  padding-left: 22px;
  background: linear-gradient(270deg, var(--background3Color) 63.54%, rgba(255, 255, 255, 0) 91.43%);
  font-weight: 600;
  letter-spacing: -0.001em;
  color: #2c70c3;
  cursor: pointer;
  outline: none;
}
