@use '../../../checkout-common.module' as common;

.countdown {
  background: var(--primary500Color);
}

.container {
  @include common.container;
}

.countdownText {
  padding: 18px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: -0.01em;
  color: var(--whiteColor);
}

.countdownTimeUnit {
  width: 55px;
  display: inline-block;
  color: var(--secondary2Color);
}

.fixedCountdown {
  @extend .countdown;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 11;
}
