@use '../../../styles/breakpoints.module.scss' as breakpoints;

.container {
  position: relative;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background: var(--background1Color);
}

.sidebarBackdrop {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 250;
  transition: right 500ms;
}

.sidebarBackdrop.isOpen {
  right: 0;
  background-color: rgba(0, 0, 0, 0.55);
  transition: right 500ms, background-color 250ms 500ms;
}

.sidebar {
  position: absolute;
  z-index: 2;
  right: 0;
  width: 310px;
  max-width: 100%;
  height: 100%;
  padding: 90px 25px 25px;
  background-color: #ffffff;
}

.sidebarCloseButton {
  position: absolute;
  z-index: 3;
  top: 9px;
  left: 9px;
  width: 49px;
  height: 49px;
  cursor: pointer;
}

.sidebarCloseButton:before,
.sidebarCloseButton:after {
  content: '';
  position: absolute;
  top: 24px;
  left: 15px;
  width: 18px;
  height: 2px;
  border-radius: 2px;
  background-color: var(--neutral900Color);
}

.sidebarCloseButton:before {
  transform: rotate(45deg);
}

.sidebarCloseButton:after {
  transform: rotate(-45deg);
}

.sidebarLink {
  display: block;
  margin-bottom: 25px;
  font-size: 20px;
  color: #000000;
  text-decoration: none;
}
