@use '../../../../../styles/breakpoints.module' as breakpoints;
@use '../../checkout-common.module' as common;

.title {
  @include common.title;

  @include breakpoints.desktop {
    display: none;
  }
}

.instaQuote {
  @include common.card;
  padding: 20px 24px;

  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

.instaQuoteHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  color: var(--neutral900Color);
}

.instaQuoteUser {
  display: flex;
  align-items: center;
  color: var(--neutral900Color);
}

.instaQuoteImage {
  height: 40px;
  margin-right: 10px;
}

.instaQuoteInstagramLogo {
  height: 24px;
}

.instaQuoteText {
  color: var(--neutral700Color);
  font-size: 14px;
  line-height: 1.5;
}
