@use '../../../../../styles/breakpoints.module' as breakpoints;
@use '../../checkout-common.module' as common;

.container {
  @include common.card;
  padding: 32px 16px 24px;
}

.title {
  font-weight: bold;
  text-align: center;
  letter-spacing: -0.01em;
  color: var(--neutral900Color);
  margin-bottom: 24px;
  font-size: 20px;
  line-height: 1.4;

  b {
    color: var(--primary400Color);
  }
}

.successImg {
  display: block;
  width: 100%;
  height: auto;
  margin: 0 auto 24px;
}

.subTitle {
  display: block;
  font-weight: bold;
  letter-spacing: -0.01em;
  color: var(--neutral900Color);
  font-size: 18px;
  line-height: 1.33;
  margin: 20px 0 12px;
}

.text {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--neutral700Color);
}
