.container {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: var(--background1Color);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.containerTransparent {
  composes: container;
  background: transparent;
}

.spinner {
  position: relative;
  stroke: var(--primary300Color);
  transform: translateZ(0) scale(1);
  animation: spinning linear 1s infinite;
}

@keyframes spinning {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
