@use '../../../../../styles/breakpoints.module' as breakpoints;

.container {
  padding: 24px;
  color: var(--neutral900Color);
  height: 100%;

  @include breakpoints.desktop {
    display: flex;
    flex-direction: column;
  }
}

.title {
  font-weight: bold;
  font-size: 24px;
  line-height: 1.33;
  margin-bottom: 10px;
}

.subTitle {
  margin: 10px 0 16px;
}

.subTitleText {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: -0.01em;
}

.subTitleLabel {
  background-color: var(--subTitleLabelColor);
  border-radius: 6px;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.01em;
  color: var(--whiteColor);
  padding: 4px 6px;
}

.imageContainer {
  margin: 16px auto 0;
  display: flex;
  justify-content: center;

  @include breakpoints.desktop {
    flex-grow: 1;
  }
}

.image {
  display: block;
  width: 100%;
  height: auto;
  max-width: 204px;
  margin: auto;
}

.descriptionContainer {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  color: var(--neutral600Color);
  margin: 24px auto 0;
}
