@use '../../../../../../styles/breakpoints.module.scss' as breakpoints;

.container {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 672px;
  margin: auto;
}

.titleSection {
  text-align: center;
  padding: 16px 0 24px;
}

.title {
  display: block;
  font-weight: bold;
  font-size: 32px;
  line-height: 1.25;
  letter-spacing: -0.01em;
  color: var(--neutral900Color);
  width: 100%;
  max-width: 526px;
  margin: auto;
}

.banner {
  position: relative;
  padding: 32px;
  padding-top: 16px;
  display: flex;
  align-items: center;
  background-color: var(--neutral100Color);
  border-bottom-right-radius: 32px;
  border-bottom-left-radius: 32px;
  color: var(--neutral900Color);

  @include breakpoints.desktop {
    display: none;
  }
}

.topBannerTitle {
  font-weight: bold;
  font-size: 24px;
  line-height: 1.33;
  color: var(--neutral900Color);
  margin: 0 0 4px;

  strong {
    font-weight: bold;
    color: var(--accentRedColor);
    white-space: nowrap;
  }

  small {
    display: block;
    margin-bottom: 4px;
    color: var(--neutral700Color);
    letter-spacing: -0.01em;
    text-decoration-line: line-through;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.75;
  }
}

.bannerImageContainer {
  background-color: var(--neutral200Color);
  display: inline-block;
  padding: 12px;
  border-radius: 50%;
}

.bannerImage {
  vertical-align: bottom;
  width: 48px;
  height: 48px;
}
