@use '../../../../styles/breakpoints.module.scss' as breakpoints;

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 20px;
  background: var(--background3Color);
}

.text {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 19px;
  color: var(--neutral900Color);
}

.timeBlock {
  text-align: right;
  align-self: center;
  color: var(--countdownTimeBlock);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.time {
  text-align: right;
  font-weight: 900;
  font-size: 31px;
}

.timeItem {
  margin: 0 6px;
  color: var(--secondary1Color);
}

.timeUnits {
  white-space: nowrap;
  text-align: right;
  font-size: 14px;
  color: var(--neutral900Color);
}

.timeUnits:lang(it) {
  font-size: 16px;
}

.highlightedText {
  color: var(--secondary1Color);
}
