@use '../../../../../../styles/breakpoints.module' as breakpoints;
@use '../../../checkout-common.module' as common;

.container {
  @include common.container;
}

.headerDesktop {
  @include common.headerDesktop;
}

.bannerMobile {
  position: relative;
  padding: 72px 43px 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--additionalDiscountHeaderColor);
  border-bottom-right-radius: 32px;
  border-bottom-left-radius: 32px;
  color: var(--neutral900Color);

  @include breakpoints.desktop {
    display: none;
  }
}

.bannerMobileImage {
  display: block;
  width: 56px;
  margin-right: 24px;
}

.bannerMobileTitle {
  @include common.title;
  margin: 0;
}

.bannerDesktop {
  display: none;

  @include breakpoints.desktop {
    display: block;
    padding-top: 48px;
  }
}

.bannerDesktopTitle {
  font-weight: bold;
  font-size: 32px;
  line-height: 1.25;
  color: var(--neutral900Color);
  margin: 32px auto;
  text-align: center;
  max-width: 466px;
}
