@use '../../../../../../styles/breakpoints.module.scss' as breakpoints;

.title {
  color: var(--neutral900Color);
  font-weight: bold;
  font-size: 24px;
  line-height: 1.33;
  margin-bottom: 8px;

  @include breakpoints.desktop {
    font-size: 32px;
    line-height: 1.25;
  }
}

.description {
  color: var(--neutral700Color);
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  max-width: 400px;
  margin: 0 auto;

  b {
    font-weight: 700;
  }
}

.descriptionAccent {
  font-weight: 700;
}

.container {
  border: 1px solid var(--primary100Color);
  border-radius: 12px;
  box-sizing: border-box;
  box-shadow: 0px 2px 8px rgba(22, 42, 65, 0.04), 0px 14px 26px rgba(7, 21, 37, 0.1);
  background: var(--whiteColor);
}

.headerContainer {
  background: var(--primary100Color);;
  padding: 24px 40px;
  border-radius: 12px 12px 0 0;
  text-align: center;
}

.listContainer {
  padding: 24px 16px;
  display: grid;
  grid-row-gap: 16px;

  @include breakpoints.desktop {
    padding: 24px 16px 40px;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 32px;
  }
}
