.container {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.planSaveLabel {
  padding-bottom: 7px;
  margin-bottom: 5px;
}

.planSaveText {
  display: inline-block;
  position: relative;
  background: var(--secondary1Color);
  border-radius: 6px;
  letter-spacing: 0.7px;
  color: var(--whiteColor);
  font-weight: 800;
  font-size: 10px;
  line-height: 1.8;
  padding: 2px 8px;
}

.planSaveText:after {
  content: '';
  position: absolute;
  left: 0;
  top: calc(100% - 6px);
  border-top: 0 var(--secondary1Color) solid;
  border-bottom: 12px transparent solid;
  border-left: 16px var(--secondary1Color) solid;
}

.title {
  display: block;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.33;
  color: var(--neutral900Color);
  margin-right: 17px;
}

.title b {
  font-weight: bold;
  color: var(--primary500Color);
}

.price {
  position: relative;
  padding: 28px 0 0 21px;
  margin-bottom: 6px;
}

.priceStriked {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 14px;
  background: var(--whiteColor);
  box-shadow: 0 2px 6px rgba(22, 42, 65, 0.06), 0 12px 24px rgba(7, 21, 37, 0.08);
  border-radius: 8px;
  font-size: 18px;
  line-height: 1;
  color: var(--neutral600Color);
  letter-spacing: 1px;
}

.priceStriked:after {
  content: '';
  height: 1px;
  width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-16deg);
  background: #df4142;
}

.priceToCharge {
  padding: 12px;
  border-radius: 12px;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  color: var(--whiteColor);
  letter-spacing: 1px;
  background: var(--primary500Color);
}
