@use '../../../../../styles/breakpoints.module' as breakpoints;
@use '../checkout-chakras-common.module' as commonChakras;

.mobileOnly {
  @include breakpoints.desktop {
    display: none;
  }
}

.desktopOnly {
  display: none;

  @include breakpoints.desktop {
    display: block;
  }
}

.topBanner {
  @include commonChakras.topBanner;
  margin: 18px auto 46px;

  @include breakpoints.desktop {
    margin: 40px auto 64px;
  }
}

.benefitsBanner {
  margin: 46px auto 34px;

  @include breakpoints.desktop {
    margin: 64px auto 68px;
  }
}

.benefitsBannerRow {
  @include breakpoints.desktop {
    display: flex;
    margin: 0 -15px;
  }
}

.infoBlock,
.actionBlock {
  @include breakpoints.desktop {
    flex: 1 1 50%;
    padding: 0 15px;
  }
}

.planInfo {
  margin-bottom: 32px;
}

.buttonBlock {
  margin-top: 32px;
}
