@use '../../../../../../styles/breakpoints.module' as breakpoints;
@use '../../../checkout-common.module' as common;

@mixin wideOnDesktop {
  .containerWideOnDesktop & {
    @include breakpoints.desktop {
      @content;
    }
  }
}

.title {
  @include common.title;
}

.featureList {
  @include wideOnDesktop {
    flex: 1 1 100%;
    display: flex;
    margin: 0 -10px;
  }
}

.featureItem {
  display: flex;
  align-items: center;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }

  @include wideOnDesktop {
    flex: 1 1 33.33%;
    padding: 10px;
    flex-direction: column;
    margin-bottom: 0;
  }
}

.featureImg {
  display: block;
  width: 48px;
  height: auto;
  margin-right: 16px;

  @include wideOnDesktop {
    margin: 0 auto 10px;
  }
}

.featureText {
  font-size: 14px;
  line-height: 1.43;

  @include wideOnDesktop {
    text-align: center;
  }
}

.featureTitle {
  display: block;
  font-weight: bold;
  color: var(--neutral900Color);

  @include wideOnDesktop {
    margin: 0 auto 10px;
  }
}

.featureSubtitle {
  display: block;
  color: var(--neutral700Color);
}
