@use '../../../../styles/utilities.module.scss' as utils;
@use '../../../../styles/breakpoints.module.scss' as breakpoints;

.form {
  @include utils.uBlock;

  @include breakpoints.desktop {
    flex: 1;
    padding: 0;
    height: auto;
  }
  padding-top: 0;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  b {
    color: var(--primary400Color);
  }
}

.textButton {
  width: 100%;
  margin-top: 24px;
  padding: 0 20px;
  background-color: transparent;
  outline: none;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.7px;
  color: var(--neutral700Color);
  cursor: pointer;

  p {
    text-align: center;
    width: 100%;
    display: block;
  }

}

.title {
  color: var(--neutral900Color);
  font-weight: bold;
  font-size: 24px;
  line-height: 1.33;
  text-align: center;
  padding: 0;
  margin: 0 auto 24px;
}
