@use '../../../../styles/breakpoints.module' as breakpoints;
@use '../checkout-common.module' as commonCheckout;

$maxContainerWidth: 688px;

@mixin flex50 {
  flex: 1 1 50%;

  @include breakpoints.desktop {
    padding: 0 5px;
  }
}

@mixin topBanner {
  width: 100%;
  max-width: $maxContainerWidth;
}

.checkoutCustomized {
  background: var(--background1Color);
  overflow: auto;
}

.container {
  @include commonCheckout.container;
  max-width: $maxContainerWidth;
}

.containerNoDesktopPadding {
  @include commonCheckout.containerNoDesktopPadding;
}

.topBannerRow {
  @include breakpoints.desktop {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px;
  }
}

.topBannerSafeCheckout {
  display: none;

  @include breakpoints.desktop {
    display: block;
    margin: 22px auto 0;
  }
}

.topBannerImg {
  display: block;
  width: 100%;
  height: auto;
}

.choosePlan {
  margin: 40px auto 34px;

  @include breakpoints.desktop {
    margin: 56px auto;
  }
}

.choosePlanCards {
  @include breakpoints.desktop {
    padding: 40px 88px;
    border: 1px solid var(--neutral300Color);
    border-radius: 16px;
  }
}

.safeCheckout {
  margin: 34px auto 40px;

  @include breakpoints.desktop {
    display: none;
  }
}

.featuredIn {
  margin: 40px auto;

  @include breakpoints.desktop {
    margin: 56px auto;
  }
}

.underButtonElement {
  width: 100%;
  max-width: 317px;
  margin: 24px auto 0;
}

.choosePlanIntroductory{
  @include breakpoints.desktop {
    padding: 48px 88px;
    border: 1px solid var(--neutral300Color);
    border-radius: 24px;
  }
}