@use '../../../../../../../styles/breakpoints.module' as breakpoints;

$planCardPadding: 20px;
$planCardBorderRadius: 8px;

.plan {
  &:not(:last-child) {
    margin-bottom: 26px;
  }
}

.planCard {
  display: flex;
  position: relative;
  border: 1px solid var(--neutral300Color);
  border-radius: $planCardBorderRadius;
  cursor: pointer;
  color: var(--neutral900Color);
  padding: $planCardPadding 0;
  background: var(--neutral100Color);
}

.selectedPlanCard {
  border: 1px solid var(--primary400Color);
  background-color: var(--background1Color);
  box-shadow: 0 12px 24px rgba(103, 125, 150, 0.1), 0 2px 6px rgba(22, 42, 65, 0.1);
}

.planSaveLabel {
  position: absolute;
  left: 16px;
  text-transform: uppercase;
  top: 0;
  transform: translateY(-50%);
  padding: 4px 8px;
  height: 24px;
  background: var(--neutral400Color);
  border-radius: 6px;
  font-weight: bold;
  font-size: 10px;
  line-height: 1.6;
  letter-spacing: 0.01em;
  color: var(--whiteColor);
}

.isSelected .planSaveLabel {
  background: var(--secondary1Color);
}

.planMainInfo {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
}

.planName {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  letter-spacing: 0.5px;
  color: var(--neutral600Color);
  margin-bottom: 4px;
}

.isSelected .planName {
  color: var(--neutral900Color);
}

.planDescription {
  font-size: 12px;
  line-height: 1.17;
  text-align: center;
  font-weight: 600;
  color: var(--neutral600Color);
}

.planPriceStriked {
  text-decoration: line-through;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  text-align: center;
  color: var(--neutral600Color);
}

.planPerWeek {
  display: flex;
  padding: 20px 10px;
  white-space: nowrap;
  font-weight: 600;
  font-size: 11px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 1px solid var(--neutral300Color);
  border-radius: 0 $planCardBorderRadius $planCardBorderRadius 0;
  margin: (-$planCardPadding) 0;
  text-align: center;
  color: var(--neutral600Color);
}

.planPerWeekValue {
  font-size: 16px;
  line-height: 0.87;
  font-weight: bold;
  margin-bottom: 7px;
}

.isSelected .planPerWeek {
  color: var(--whiteColor);
  background: var(--primary400Color);
  border-left: 1px solid var(--primary400Color);
}

$triangle-width: 12px;
$trianle-height: 8px;

.notificationContainer {
  padding-top: $trianle-height;
  margin-top: 8px;
}

.planNotification {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 8px;
  font-weight: 600;
  font-size: 11px;
  background: var(--choosePlanNotificationBackgroundColor);
  border-radius: 8px;

  &:before {
    content: '';
    position: absolute;
    left: calc(50% - #{$triangle-width/2});
    top: (-$trianle-height);
    border-left: $triangle-width/2 solid transparent;
    border-right: $triangle-width/2 solid transparent;
    border-bottom: $trianle-height solid var(--choosePlanNotificationBackgroundColor);
  }
}

.notificationText {
  font-weight: 500;
  font-size: 13px;
  line-height: 1.38;
  color: var(--neutral700Color);
  text-align: center;
}

.notificationTitle {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.29;
}

.notificationDescriptionAccent {
  white-space: nowrap;
  color: var(--secondary1Color);
  font-weight: bold;
}
