@use '../../../../../styles/breakpoints.module.scss' as breakpoints;
@use '../../../../../styles/layers.module' as layers;

.container {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  padding: 60px 20px;
  background: rgba(22, 42, 65, 0.6);
  @include layers.modalLayer;

  @include breakpoints.tablet {
    padding: 76px 20px;
  }
  b {
    font-weight: bold;
  }
}

.content {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: auto;
  min-height: 96px;
  max-height: 100%;
  width: 100%;
  max-width: 504px;
}

.scrollableContent {
  width: 100%;
  height: 100%;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0px 8px 16px rgba(68, 71, 72, 0.15);
  background: var(--background3Color);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  @include breakpoints.tablet {
    padding: 56px 40px 40px;
  }
}

.closeButton {
  position: absolute;
  bottom: calc(100% + 8px);
  left: 0;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background: transparent;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  @include breakpoints.tablet {
    bottom: auto;
    left: 8px;
    top: 8px;
  }
}

.closeIcon {
  fill: #ffffff;
  width: 30px;
  height: 30px;
  transition: fill 0.25s;

  @include breakpoints.tablet {
    fill: var(--neutral700Color);
  }
}

.closeButton:hover {
  .closeIcon {
    @include breakpoints.tablet {
      fill: var(--neutral900Color);
    }
  }
}
