@use '../../../../../../styles/breakpoints.module' as breakpoints;

.container {
  width: 100%;
  max-width: 319px;
  margin: auto;
  padding-top: 10px;
  color: var(--neutral400Color);
}

.priceRow {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 0 -10px;

  @include breakpoints.desktop {
    margin: 0 -15px;
  }
}

.priceItem {
  flex: 1 1 130px;
  padding: 0 10px;

  @include breakpoints.desktop {
    padding: 0 15px;
  }
}

.priceItemNew {
  @extend .priceItem;
  flex: 1 1 168px;
}

.price {
  font-weight: bold;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  width: 100%;
  text-align: center;
  border: 1px solid var(--neutral400Color);
  border-radius: 12px;
  color: var(--neutral500Color);
}

.priceDescription {
  font-weight: 600;
  padding: 10px 0 6px;
  text-transform: uppercase;
  border-bottom: 1.4px solid var(--neutral400Color);
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.02em;
}

.priceValue {
  font-weight: bold;
  line-height: 1.33;
  padding: 16px 0 12px;
  font-size: 24px;
}

.oldPriceValue {
  @extend .priceValue;
  text-decoration: line-through;
  font-weight: normal;
}

.newPrice {
  @extend .price;
  position: relative;
  border: 1.85px solid var(--primary400Color);
  color: var(--primary400Color);
  box-sizing: border-box;
  border-radius: 12px;
  margin-right: 0;
  box-shadow: 0px 4px 16px var(--priceSectionShadowColor);
}

.newPrice .priceDescription {
  padding: 16px 0 10px;
  border-bottom: 2px solid var(--primary400Color);
}

.saveLabel {
  position: absolute;
  top: -12px;
  right: 12px;
  background: var(--secondary1Color);
  color: var(--whiteColor);
  text-transform: uppercase;
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 10px;
  line-height: 1.6;
  letter-spacing: 0.01em;
}
