apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'meditation-frontend'
spec:
  destination:
    namespace: 'prod-web-meditation-fe-ns'
    server: 'https://kubernetes.default.svc'
  source:
    path: k8s/web-meditation-frontend
    repoURL: 'https://github.com/betterme-dev/meditation-frontend.git'
    targetRevision: master
    helm:
      valueFiles:
      - ./env/prod/values.yaml 
      - ./env/prod/secrets.yaml
  project: web
  syncPolicy:
    syncOptions:
      - CreateNamespace=true