@use '../../../../styles/breakpoints.module.scss' as breakpoints;

.container {
  position: relative;
  padding: 0 20px 20px;
  color: var(--neutral900Color);
}

.header {
  font-weight: bold;
  font-size: 24px;
  line-height: 1.33;
  text-align: center;
  color: var(--neutral900Color);
  margin: 16px 0;
}

.highlightedText {
  color: var(--primary400Color);
}

.inputRow {
  position: relative;
  margin-bottom: 16px;
}

.btn {
  margin-top: 32px;
}

.instruction {
  font-size: 16px;
  line-height: 22px;
  color: var(--neutral700Color);
  padding-bottom: 32px;
  text-align: center;
}

.error {
  color: var(--accentRedColor);
  position: relative;
  font-size: 12px;
  margin: 6px 0 16px 16px;
}

.mainError {
  color: var(--accentRedColor);
  position: absolute;
  text-align: center;
  width: 100%;
  margin-top: 8px;
  font-size: 16px;
}

.signinWithAppleContainer {
  position: relative;
  min-height: 80px;
  padding: 6px 0;
}

.signinWithApple {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: var(--blackColor);
  border-radius: var(--buttonRadius);
  color: var(--whiteColor);
  font-size: 20px;
  line-height: 24px;
  padding: var(--buttonPadding) 0;
  max-width: 295px;
  margin: 0 auto;
  cursor: pointer;
}

.signinWithApple:lang(ar) {
  flex-direction: row-reverse;
}

.signinWithApple.isDisabled {
  opacity: 0.4;
  cursor: default;
}

.appleLogo {
  path {
    fill: var(--whiteColor);
  }
  height: 18px;
  margin: 0 8px 0 0;
}

.buttonSeparator {
  position: relative;
  letter-spacing: 0.7px;
  color: var(--neutral400Color);
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  margin: 0 auto 10px;
  max-width: 295px;
}
.buttonSeparator:before,
.buttonSeparator:after {
  content: '';
  position: absolute;
  height: 1px;
  top: 50%;
  background-color: var(--neutral400Color);
  width: calc(50% - 20px);
}

.buttonSeparator:before {
  left: 0;
}

.buttonSeparator:after {
  right: 0;
}

@include breakpoints.desktop {
  .signupPage {
    height: calc(100vh - 48px);
    background-color: var(--neutral100Color);
    padding-bottom: 32px;
  }
  .container {
    max-width: 500px;
    margin: 0 auto;
    padding: 24px 70px 40px;
    background: var(--background1Color);
    box-shadow: 0px 12px 24px rgba(103, 125, 150, 0.1), 0px 2px 6px rgba(22, 42, 65, 0.06);
    border-radius: 6px;
  }
}

.agreeTerms {
  font-size: 12px;
  line-height: 1.33;
  text-align: center;
  color: var(--neutral500Color);
}

.alreadySignedUpContent {
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  .header {
    margin-bottom: 8px;
  }
  b {
    font-weight: 600;
  }
  .warningIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--neutral200Color);
    margin-top: 32px;
    width: 120px;
    height: 120px;
    border-radius: 50%;

    &Img {
      display: block;
      width: 72px;
      height: 72px;
    }
  }

  .infoContainer {
    background: var(--neutral100Color);
    color: var(--neutral700Color);
    display: inline-block;
    flex-direction: column;
    padding: 9px;
    border-radius: 10px;
    margin-top: 32px;
    margin-bottom: 32px;

    .supportLink {
      cursor: pointer;
      color: var(--primary400Color);
      font-weight: 600;
    }
  }
}
