@use '../../../../../styles/breakpoints.module.scss' as breakpoints;

.container {
  padding: 32px 20px 24px;

  @include breakpoints.desktop {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 32px;
  }
}

.usersPercent {
  display: block;
  color: var(--primary300Color);
  font-size: 96px;
  line-height: 1.22;
  font-weight: bold;
  margin-bottom: 16px;
  text-align: center;

  @include breakpoints.desktop {
    flex: 1 1 50%;
    margin-bottom: 0;
  }
}

.usersPercent span {
  font-size: 24px;
}

.text {
  display: block;
  color: var(--neutral900Color);
  font-weight: bold;
  font-size: 18px;
  line-height: 1.33;
  text-align: center;

  b {
    color: var(--primary400Color);
  }

  @include breakpoints.desktop {
    flex: 1 1 50%;
    text-align: left;
  }
}

.text span {
  color: var(--primary300Color);
}

// Animation
.container .text {
  opacity: 0;
}

.animate.container .text {
  opacity: 1;
  transition: opacity 300ms ease-in;
  transition-delay: 400ms;
}
